use basicio;
use basic;
use uo;
use os;
use npc;

include ":bossboxes:functions";

program on_insert(who, container, movetype, inserttype, adding_item, existing_stack, amount_to_add)

    set_critical(1);
  
  
    if(GetObjProperty(container, "Hold"))
        SendSysMessage(who, "Mozesz dodawac tylko jeden przedmiot naraz.");
            if(!MoveItemToContainer(adding_item, who.backpack))
                MoveObjectToLocation(adding_item, who.x, who.y, who.z, who.realm, MOVEOBJECT_FORCELOCATION);
            endif
        return 0;
    endif
  
    if(adding_item.objtype == 0x318D)

        if(CheckAmount(who, container, adding_item))
            SetObjProperty(container, "Amount", Cint(GetObjProperty(container, "Amount")) + 40);
            PrintTextAbovePrivate(container, "Do stworzenia kulki ushera pozostalo " + ( 40 - Cint(GetObjProperty(container, "Amount"))) + " oczow otchlani.", who,3,63);
            SubtractAmount(adding_item, EYE_AMOUNT);
            PlayObjectCenteredEffect(who, 0x376a, 0x0a, 0x1e);
            PlaySoundEffect(who, 0x1F8);
        endif
    
    endif
        
        var ilosc := Cint(GetObjProperty(container, "Amount"));
        
        if(ilosc >= EYE_AMOUNT)
            SendSysMessage(who, "Zapelniles skrzynie wymaganymi rzeczami. Teraz kliknij na nia dwa razy.",3,63);
        endif
        
    return 1;
  set_critical(0);
endprogram

function CheckAmount(who, container, adding_item)
        
    var itemname := "";
    var ilosc := 0;
    if(adding_item.objtype == 0x318D)
        ilosc := EYE_AMOUNT;
        itemname := "oczow otchlani";
    endif
    
    var quantity := Cint(GetObjProperty(container, "Amount"));

    
    if(quantity >= EYE_AMOUNT)
        SendSysMessage(who, "Nie musisz juz wkladac wiekszej ilosci tego przedmiotu.",3,40);
        return 0;
    endif


    if(adding_item.amount < ilosc)
        PrintTextAbovePrivate(container, "Za malo " + itemname + ". Musisz wlozyc dokladnie " + ilosc + ".", who,3,40);
        MoveItemToContainer(adding_item, who.backpack);
        return 0;
    endif
    
    if(adding_item.amount > ilosc)
        PrintTextAbovePrivate(container, "Za duzo " + itemname + ". Musisz wlozyc dokladnie " + ilosc + ".", who,3,40);
        MoveItemToContainer(adding_item, who.backpack);
        return 0;
    endif
        
    return 1;
endfunction
