use uo;
use vitals;

include "include/spellRestrictions";

program chrcast_lform( parms )
  var circle := 8;
  var delivery := "notarget";
  var noto := "helpful";
  var result := maincast(parms, delivery, circle, noto, 107);

  if(result == 0)
    return 0;
  endif

  var caster := result[1];



if (Getobjproperty(caster, "poly")  == 1)
	SendSysMessage(caster,"Jestes juz pod dzialaniem czaru!");
        EraseObjProperty (caster, "casting");
        return 0;

  
elseif(Getobjproperty(caster, "poly") != 2)
	SetObjProperty (caster, "oldname", caster.name);
	SetObjProperty (caster, "oldprefix", caster.title_prefix);
	SetObjProperty (caster, "oldsuffix", caster.title_suffix);
	SetObjProperty (caster, "oldguild", caster.title_guild);
	SetObjProperty (caster, "oldrace", caster.title_race);
	SetObjProperty (caster, "oldmurderer", caster.murderer);
elseif(Getobjproperty(caster, "poly") == 2)
        if(getobjproperty(caster, "lichform"))
        eraseobjproperty(caster,"lichform");
        eraseobjproperty(caster,"NewRegenRateForLife");
        eraseobjproperty(caster,"NewRegenRateForMana");
        recalcvitals(caster);
        PlayObjectCenteredEffect( caster, 0x373a, 20,15 );
        caster.graphic := caster.trueobjtype;
        caster.color := caster.truecolor;
     	caster.name := GetObjProperty (caster, "oldname");
	caster.title_prefix := GetObjProperty (caster, "oldprefix");
	caster.title_suffix := GetObjProperty (caster, "oldsuffix");
	caster.title_guild := GetObjProperty (caster, "oldguild");
	caster.title_race := GetObjProperty (caster, "oldrace");
	caster.murderer := GetObjProperty (caster, "oldmurderer");
 	EraseObjProperty (caster, "oldname");
	EraseObjProperty (caster, "oldprefix");
	EraseObjProperty (caster, "oldsuffix");
	EraseObjProperty (caster, "oldguild");
	EraseObjProperty (caster, "oldrace");
	EraseObjProperty (caster, "oldmurderer");
	EraseObjProperty (caster, "poly");
        EraseObjProperty (caster, "casting");
        return 0;
        endif
        
     if(getobjproperty(caster, "wraith"))
         RevokePrivilege(caster, "freemove");
	 caster.ar_mod := caster.ar_mod - getobjproperty(caster, "wraith");

     endif
     eraseobjproperty(caster,"horrificbeast");
     eraseobjproperty(caster,"vampire");
     if(Cint(GetObjProperty(caster, "vampiric_resist")))
     var vampresist := Cint(GetObjProperty(caster, "vampiric_resist"));
     SetAttributeBaseValue(caster, ATTRIBUTEID_MAGICRESISTANCE, vampresist * 10);
     EraseObjProperty(caster, "vampiric_resist");
     endif
     eraseobjproperty(caster,"wraith");
        eraseobjproperty(caster,"NewRegenRateForLife");
        eraseobjproperty(caster,"NewRegenRateForMana");
         eraseobjproperty(caster,"NewRegenRateForStamina");
       recalcvitals(caster);

endif

caster.color := 96;
caster.murderer := 1;
playsoundeffect(caster, 528);
setobjproperty(caster, "lichform", 1);
setobjproperty(caster, "poly", 2);
setobjproperty(caster, "NewRegenRateForLife",  0 - 3000);
setobjproperty(caster, "NewRegenRateForMana", 6000);
EraseObjProperty (caster, "casting");
RecalcVitals(caster);




endprogram
