use uo;
use vitals;

include "include/spellRestrictions";

program chrcast_pstrike( parms )
  var circle := 6;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 110);

  if(result == 0)
    return 0;
  endif

  var caster := result[1];
  var cast_on := result[2];

  var nek := Cint(GetEffectiveSkill(caster, SKILLID_NECROMANCY));
  var sspeak := Cint(GetEffectiveSkill(caster, SKILLID_SPIRITSPEAK));
  var int := GetIntelligence(caster);

  var bonus := 0;
  if(caster.ip)
    bonus := int/5;
  endif
  if(Reflected(cast_on))
    cast_on := caster;
  endif
  
  PlaySoundEffect(caster, 855);
  PlayMovingEffectXYZ( caster.x, caster.y, caster.z, cast_on.x, cast_on.y, cast_on.z, 12849, 1);
  var iks;
  var ygrek;
  PlayStationaryEffect(  cast_on.x, cast_on.y, cast_on.z, 0x113a, 1,15 );
  var poziom := (nek / 33) + 1;
  var plevel := Resisted(6, caster, cast_on, poziom);
  var osoby := Listmobilesnearlocationex(cast_on.x , cast_on.y , cast_on.z, 2, LISTEX_FLAG_NORMAL + LISTEX_FLAG_HIDDEN );
  foreach osoba in osoby
    if(GetObjProperty(osoba, "LastHit")[2] != caster.serial)
      SetObjProperty(osoba, "LastHit", {caster.name, caster.serial, "poisonstrike" });
    endif
    var dmg := (nek + sspeak + bonus)/10;
    ApplyRawDamage(osoba, Resisted(circle, caster, osoba, dmg / (Distance(osoba, cast_on) + 1)));
    var passparms := { osoba, caster, "poison spell", cint(plevel / (Distance(osoba, cast_on) + 1))};
    start_script(":spells:poisonDamage", passparms);
    sleepms(2);
  endforeach





endprogram
