include "include/spellRestrictions";


program chrcast_vbrace( parms )
  var circle := 7;
  var delivery := "notarget";
  var noto := "neutral";
  var result := maincast(parms, delivery, circle, noto, 113);
  if(result == 0)
    return;
  endif
  var caster := result[1];



if (Getobjproperty(caster, "poly")  == 1)
	SendSysMessage(caster,"Jestes juz pod dzialaniem czaru!");
        return 0;

elseif(Getobjproperty(caster, "poly") != 2)
	SetObjProperty (caster, "oldname", caster.name);
	SetObjProperty (caster, "oldprefix", caster.title_prefix);
	SetObjProperty (caster, "oldsuffix", caster.title_suffix);
	SetObjProperty (caster, "oldguild", caster.title_guild);
	SetObjProperty (caster, "oldrace", caster.title_race);
	SetObjProperty (caster, "oldmurderer", caster.murderer);
elseif(Getobjproperty(caster, "poly") == 2)

    if(getobjproperty(caster, "vampire"))
        eraseobjproperty(caster,"vampire");
        eraseobjproperty(caster,"NewRegenRateForStamina");
        eraseobjproperty(caster,"NewRegenRateForMana");
        var vampresist := Cint(GetObjProperty(caster, "vampiric_resist"));
        if(Cint(GetObjProperty(caster, "vampiric_resist")))
        SetAttributeBaseValue(caster, ATTRIBUTEID_MAGICRESISTANCE, vampresist * 10);
        EraseObjProperty(caster, "vampiric_resist");
        endif
        
        recalcvitals(caster);
        PlayObjectCenteredEffect( caster, 0x373a, 20,15 );
        caster.graphic := caster.trueobjtype;
        caster.color := caster.truecolor;
     	caster.name := GetObjProperty (caster, "oldname");
	caster.title_prefix := GetObjProperty (caster, "oldprefix");
	caster.title_suffix := GetObjProperty (caster, "oldsuffix");
	caster.title_guild := GetObjProperty (caster, "oldguild");
	caster.title_race := GetObjProperty (caster, "oldrace");
	caster.murderer := GetObjProperty (caster, "oldmurderer");
 	EraseObjProperty (caster, "oldname");
	EraseObjProperty (caster, "oldprefix");
	EraseObjProperty (caster, "oldsuffix");
	EraseObjProperty (caster, "oldguild");
	EraseObjProperty (caster, "oldrace");
	EraseObjProperty (caster, "oldmurderer");
	EraseObjProperty (caster, "poly");
        return 0;
    endif
    
    if(getobjproperty(caster, "wraith") && !caster.cmdlevel)
         RevokePrivilege(caster, "freemove");
	 caster.ar_mod := caster.ar_mod - getobjproperty(caster, "wraith");
    endif
    
    eraseobjproperty(caster,"horrificbeast");
    eraseobjproperty(caster,"wraith");
    eraseobjproperty(caster,"lichform");
    eraseobjproperty(caster,"NewRegenRateForLife");
    eraseobjproperty(caster,"NewRegenRateForMana");
    eraseobjproperty(caster,"NewRegenRateForStamina");
    recalcvitals(caster);

endif

caster.color := 0;
caster.murderer :=1;
Playsoundeffect(caster, 528);
Setobjproperty(caster, "NewRegenRateForStamina",  10000);
Setobjproperty(caster, "NewRegenRateForMana", 10000);
Setobjproperty(caster, "vampire", 1);
Setobjproperty(caster, "poly", 2);
SetObjProperty(caster, "vampiric_resist", GetEffectiveSkill(caster, SKILLID_MAGICRESISTANCE));
SetAttributeBaseValue(caster, ATTRIBUTEID_MAGICRESISTANCE, 0);
RecalcVitals(caster);

endprogram