// crash
use uo;
use basic;

include "include/poisons";

program CmdAddPoison(who, text)
	text := SplitWords(text);
	var p_name := text[1];
	var amount := cint(text[2]);
	var level := cint(text[3]);
	if (!level)
		level := 1;
	endif
	if ( !p_name || !amount )
		SendSysMessage(who, "Uzycie: .givepoison <nazwa> <ilosc> (<poziom>)");
		return;
	endif
	SendSysMessage(who, "Kogo chcesz zatruc?");
	var targ := target(who);
	if ( targ.IsA(POLCLASS_MOBILE) )
		AddPoison(targ, p_name, amount, level);
	endif
endprogram
