use vitals;
use file;
use basic;
use uo;

include "include/client";
include "include/attributes";
include "include/spellAttack";
include "include/spellRestrictions";
program cast_fireball( caster, effect, sound )

if (!effect)
        SendSysMessage(caster, "this command plays a moving effect, then kills the target. Usage: ekill <effect>");
        return;
endif

var tsound := CInt(sound);
var teffect := CInt(effect);

    var parms := {};
    var cast_on := Target( caster );
    if (!cast_on)
        return;
    endif

    // FIXME make sure you targetted a mobile


     PlaySoundEffect( cast_on, tsound  );
    PlayMovingEffect( caster, cast_on,
                      teffect,
                      5,
                       1 );
   


   
   if(cast_on.npctemplate)
   LogToFile("kills.txt", "[KILL] ktos z ekipy z konta: " +caster.acctname+" zajebal "+cast_on.name + " serial: " + cast_on.serial + " x/y/z: " + cast_on.x + " " + cast_on.y + " " + cast_on.z);             
   else
   LogToFile("kills.txt", "[KILL] ktos z ekipy z konta: " +caster.acctname+" zajebal "+cast_on.name + " na koncie " + cast_on.acctname + " serial: " + cast_on.serial + " x/y/z: " + cast_on.x + " " + cast_on.y + " " + cast_on.z);             
   endif
   SetObjProperty(cast_on, "LastHit", {caster.name, caster.serial, "GM kill" } );
   ApplyRawDamage( cast_on, GetMaxHp(cast_on) + 10  ); // note this is raw damage
endprogram
