use file;
use npc;
use math;
use uo;
use basic;

include "include/NPCBackpacks";
include "include/clock";

program textcmd_pack( who, template )
  var me := Target( who,TGTOPT_NOCHECK_LOS );
  if((!me) || (me.IsA(POLCLASS_ITEM)))
    return;
  endif
  if (!me.backpack)
    var newbackpack := CreateItemAtLocation(me.x, me.y, me.z, 0xe75,1);
    if (!EquipItem(me, newbackpack))
      return;
    endif
  endif
  SendOpenspecialContainer( who, me.backpack );
  LogToFile("packbank.txt", "[OPENPACK] " +who.acctname+ " [ip: " + who.ip + "] [data rok/miesiac/dzien: " + Systime_GetYear () + "/" + Systime_GetMonth() + "/" + Systime_GetDate () + "] [godz/min: " + Systime_GetHour() + " " + Systime_GetMinute() +"] otworzyl plecak osobie "+me.name);
endprogram
