use uo;
use os;
use npc;
use basic;

program CanInsert(who, backpack, movetype, inserttype, item, existing_stack, amt_to_add);
    set_critical(1);
    if(inserttype != INSERT_ADD_ITEM)
        return 1;
    endif
  
    if(item.objtype == 0x1BDD || item.objtype == 0xFF13 || item.objtype == 0x631 || item.objtype == 0xA408)
        return 1;
    else
        SendSysMessage(who, "W ten pojemnik mozesz wkladac jedynie klody, kule obrazen, xilon i przechowywac kule ushera.",3,40);
        return 0;
    endif
    set_critical(0);
endprogram
