use vitals;
use uo;
use basic;

include "include/findCity";
include "include/attributes";
include "include/canAccess";

program freezuj(who, bilet)

    if(!can_access(who, bilet))
        return 0;
    endif
  
    if(bilet.container != who.backpack)
        SendSysMessage(who, "Musisz miec bilet w plecaku.", 3, 40);
        return 0;
    endif
    

    if(Cint(GetObjProperty(who, "chowaniec")) && Cint(GetObjProperty(bilet, "druided")) )
        SendSysMessage(who, "Maksymalnie jeden chowaniec druida!", 3, 40);
        return 0;
    endif

    var template := GetObjProperty(bilet, "template");
    var zwierze := CreateNpcFromTemplate( template, who.x, who.y, who.z);
    SetName(zwierze, GetObjProperty(bilet, "nazwa"));
    SetHp(zwierze, GetObjProperty(bilet, "Hp"));
    SetMana(zwierze, GetObjProperty(bilet, "Mana"));
    SetStamina(zwierze, GetObjProperty(bilet, "Stamina"));
    zwierze.color := Cint(GetObjProperty(bilet, "color"));
    zwierze.truecolor := Cint(GetObjProperty(bilet, "truecolor"));

    if(Cint(GetObjProperty(bilet, "druided")))
        SetObjProperty(zwierze, "druided", 1);
        SetObjProperty(who, "chowaniec", 1);

        if(Cint(GetObjProperty(bilet, "happiness")) < 20)
            SetObjProperty(zwierze, "happiness", Cint(GetObjProperty(bilet, "happiness")) );
        else
            SetObjProperty(zwierze, "happiness", 20 );
        endif
    endif

    RecalcVitals(zwierze);
    SetObjProperty( zwierze, "master", who.serial );
    SetObjProperty( zwierze, "script", zwierze.script );
    zwierze.setmaster( who );
    
    if(GetObjProperty(bilet, "template") == "dziwka")
        zwierze.script := "dziwka";
    else
        zwierze.script := "tamed";    
    endif
    
    RestartScript(zwierze);
    if(zwierze)
        DestroyItem(bilet);
    endif

endprogram
