use os;
use util;
use vitals;
use basic;
use uo;
use cfgfile;

include "include/attributes";
include "include/spellRestrictions";
include "include/client";
include "include/spellAttack";

const EFFECT_SPARKLE := 0x373a;
const SOUND_EFFECT_RES := 0x215;

program mfirefield( character, item )
  if(GetHp(character) < 1)
    return;
  endif
  var npccfg := ReadConfigFile("::npcdesc");
  var element;
  var creater := GetObjProperty(item, "creater");
  var fieldstrength;
  var online := EnumerateOnlineCharacters();
  var boss;
  foreach char in online
    if(creater == char.serial)
      boss := char;
      break;
    endif
  endforeach
  if(!boss)
    boss := SystemFindObjectBySerial(creater, SYSFIND_SEARCH_OFFLINE_MOBILES);
  endif
  SetScriptController(boss);
  send_attack(character, boss, 46);
  ApplyRawDamage(character, 1);
  HealDamage(character, 1);
  var dmg := CInt(GetEffectiveSkill(boss, 25) / 10);
  fieldstrength := RandomInt(dmg)+2;
  PlaySoundEffect(character, 0x209);
  if(!character.dead)
   var who := character;
   while(who.x == item.x && who.y == item.y)
    ApplyRawDamage(character, Resisted( 2, boss, character, fieldstrength) );
    sleep(1);
   endwhile
  endif
endprogram
