use os;
use basic;
use basicio;
use uo;

program useplank( character, plank )
    if (plank.locked)
        PrintTextAbovePrivate( plank, "Zamkniete.", character );
    else
        var partnertype := plankpartner( plank.graphic );
        if (partnertype)
            plank.graphic := partnertype;
        endif
    endif
endprogram

function plankpartner( planktype )
    case (planktype)
        0x3ed5: return 0x3eb1;
        0x3eb1: return 0x3ed5;
        0x3ed4: return 0x3eb2;
        0x3eb2: return 0x3ed4;
        0x3e84: return 0x3e85;
        0x3e85: return 0x3e84;
        0x3e89: return 0x3e8a;
        0x3e8a: return 0x3e89;
        default:
            syslog( "Unknown plank type 0x" + Hex( planktype ) );
            return error;
    endcase
endfunction
