use vitals;
use uo;

include "include/canAccess";
include "include/attributes";

const SEARCH_RANGE := 10;

program makevendor(who, deed)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, deed))
    return;
  endif
  if(!ReserveItem(deed))
    return;
  endif

  SendSysMessage(who, "Wskaz slup kupiecki, jesli chcesz postawic kupca na stoisku",3,63);
  var slup := Target(who);
  var owner := GetObjProperty(slup, "owner");
if( owner == who.name )
  var place2 := CreateNpcFromTemplate("playervendor", slup.x + 1, slup.y, slup.z);
    if(!place2)
      SendSysMessage( who, "Nie ustawiono vendora.",3,40);
      return;
    else
      SendSysMessage(who, "Ustawiono vendora.",3,63);
      SetObjProperty(place2, "master", who.serial);
      SetObjProperty(place2, "mn", who.name);
      SetObjProperty(place2, "r", 1500);
	  DestroyItem(deed);
    endif
endif

  var place;
  if(who.multi.serial)
    var multi := who.multi;
    var sign;
    foreach thing in (multi.components)
      if(thing.objtype == 0xbd2)
        sign := thing;
        break;
      endif
    endforeach
    if(!sign)
      SendSysMessage(who, "Nie mozesz postawic tu vendora.");
      return;
    endif
    if(!GetObjProperty(sign, "Public"))
      SendSysMessage(who, "Mozesz postawic vendora tylko w publicznym domu.");
      return;
    endif
    place := CreateNpcFromTemplate("playervendor", who.x, who.y, who.z);
    if(!place)
      SendSysMessage( who, "Nie ustawiono vendora.");
      return;
    else
      SendSysMessage(who, "Ustawiono vendora.");
      SetObjProperty(place, "master", who.serial);
      SetObjProperty(place, "mn", who.name);
      SetObjProperty(place, "r", 1500);
      if(!DestroyItem(deed))
        RevokePrivilege(place, "invul");
        SetObjProperty(place, "guardkill", 1);
        ApplyRawDamage(place, (GetHp(place) + 5));
      endif
    endif
  
  endif
endprogram


