//use cfgfile;
use uo;
//use basic;

//include "include/canAccess";
//include "include/yesNo";


program championball(who, item)
    /*if(!can_access(who, item))
        return 0;
    endif 
    if(item.container != who.backpack)
        SendSysMessage(who, "Chcialbys frajerze. Musisz miec kulke expa w plecaku.", 3, 40);
        return 0;
    endif
    SendSysMessage(who, "Wybierz przedmiot.",3,66);
    var przedmiot := Target(who);
    if(!przedmiot)
        return 0;
    endif
    if(przedmiot.container != who.backpack)
        SendSysMessage(who, "Chcialbys frajerze. Musisz miec przedmiot w plecaku.", 3, 40);
        return 0;
    endif
    if(!przedmiot.isa(POLCLASS_WEAPON) && !przedmiot.isa(POLCLASS_ARMOR))
        SendSysMessage(who, "Mozesz ulepszac tylko bronie i zbroje.", 3, 40);
        return 0;
    endif
    if(Cint(GetObjProperty(przedmiot, "exceptional")))
        SendSysMessage(who, "To juz jest wyjatek.", 3, 40);
        return 0;
    endif
    if(Cint(GetObjProperty(przedmiot, "indes")) && przedmiot.isa(POLCLASS_WEAPON))
        SendSysMessage(who, "Nie mozesz ulepszac przedmiotow niezniszczalnych. (oprocz zbroi)", 3, 40);
        return 0;
    endif
    var tailorcfg  := ReadConfigFile(":tailoring:itemdesc");
    var ubranie := CInt(tailorcfg[przedmiot.objtype].dyeable);
    if(ubranie)
        SendSysMessage(who, "Nie mozesz ulepszac ubran.", 3, 40);
        return 0;
    endif
    if(przedmiot.isa(POLCLASS_WEAPON))
        if(przedmiot.dmg_mod < 40)
            SendSysMessage(who, "Ta bron musi miec minimalny poziom wynoszacy 40.", 3, 40);
            return 0;
        endif
    elseif(przedmiot.isa(POLCLASS_ARMOR))
        if(przedmiot.ar_mod < 40)
            SendSysMessage(who, "Ta zbroja musi miec minimalny poziom wynoszacy 40.", 3, 40);
            return 0;
        endif
    else
        SendSysMessage(who, "To nie jest bron/zbroja.", 3, 40);
        return 0;
    endif
    if(!CheckMaterialRestriction(who, przedmiot))
        SendSysMessage(who, "Nie mozesz ulepszac przedmiotu z tego materialu.", 3, 40);
        return 0;
    endif
    if(!YesNo(who, "Czy chcesz ulepszyc ten przedmiot do wyjatkowej jakosci?"))
        return 0;
    endif
    przedmiot.quality := 1.6;
    przedmiot.hp := przedmiot.maxhp;
    przedmiot.ar_mod := przedmiot.ar_mod + 10;
    przedmiot.dmg_mod := przedmiot.dmg_mod + 10;
    SetName(przedmiot, przedmiot.name + " wyjatkowej jakosci");
    SetObjProperty(przedmiot, "exceptional", 1);
    SendSysMessage(who, "Zamieniles bron/zbroje w przedmiot wyjatkowej jakosci.", 3, 67);
    SubtractAmount(item, 1);*/
endprogram

/*function CheckMaterialRestriction(who, przedmiot)
    if(Cint(GetObjProperty(przedmiot, "69exodus")))
        return 0;
    endif
    if(Cint(GetObjProperty(przedmiot, "xilon")))
        return 0;
    endif
    if(Cint(GetObjProperty(przedmiot, "ixodynix")))
        return 0;
    endif
    if(Cint(GetObjProperty(przedmiot, "gorx")))
        return 0;
    endif
    
    return 1;
endfunction
*/
