use npc;
use os;
use uo;
use polsys;
use basic;

program reconnect(who)
var acct := who.acct;
  if(acct.GetProp("AOS")) 
    SendPacket(who, "B9801B"); 
  elseif(acct.GetProp("LBR")) 
    SendPacket(who, "B90003"); 
  endif 
  if(GetGlobalProperty("restart"))
    SendSysMessage(who, "Jeszcze nie mozna sie logowac.", 3, 34);
    sleep(3);
    DisconnectClient(who);
    return;
  endif
    if(!who.cmdlevel)
        who.Disable("invul"); // wypierdala invula gracza
        RevokePrivilege(who, "invul");
    endif
  var mount := GetEquipmentByLayer(who, 25 );
  if (mount)
    var animal := SystemFindObjectBySerial(CInt(GetObjProperty(mount,"serial")));
    EraseObjProperty(animal,"onhold");
  endif
  if (GetObjProperty(who, "StealthLogin") )
	return;
  endif
  if(GetObjProperty(who, "przerwa"))
  SendSysMessage(who, "Musisz chwile odczekac aby moc sie ponownie zalogowac",3,89);
  DisconnectClient(who);
  endif
foreach item in ListEquippedItems(who)
var magik := GetObjProperty(item, "um");
if(magik)
MoveItemToContainer(item, who.backpack);
SetObjProperty(who, "megik", 1);
endif
endforeach
 
 EraseObjProperty(who, "#duelOkno");
 EraseObjProperty(who, "#mountOkno");
 EraseObjProperty(who, "strangle");
EraseObjProperty(who, "#team");
  EraseObjProperty (who, "#castingdruidspell");
  EraseObjProperty (who, "#castingmageryspell");  
  EraseObjProperty(who, "strangle");
  EraseObjProperty(who, "casting");
start_script("::postaci", who);
endprogram
