use uo;
use vitals;

include "include/spellRestrictions";

program chrcast_cweapon( parms )
  var circle := 1;
  var delivery := "notarget";
  var noto := "helpful";
  var result := maincast(parms, delivery, circle, noto, 203);

  if(result == 0)
    return 0;
  endif

  var caster := result[1];

  var firsthand := GetEquipmentByLayer (caster, LAYER_HAND1);
  var secondhand := GetEquipmentByLayer (caster, LAYER_HAND2);
  var i := 0;
  
  if(secondhand.isa(POLCLASS_WEAPON))
    i := 1;
  endif
  
  if(!firsthand && !secondhand && i == 0)
    SendSysMessage(caster, "Musisz miec bron w reku.",3,40);
    return 0;
  endif
  
  if(Cint(GetObjProperty(caster.weapon, "#Consecrate")))
    SendSysMessage(caster, "Ta bron juz jest pod dzialaniem tego czaru.",3,40);
    return 0;
  endif
  var pal := Cint(GetEffectiveSkill(caster, SKILLID_CHIVALRY));
  Setobjproperty(caster.weapon, "#Consecrate", 1);
  SetObjProperty(caster, "#ConsecratePid", GetPid());
  PlayObjectCenteredEffect(caster, 0x3709, 0x0a, 0x1e );
  PlaySoundEffect( caster, 0x5cB );

  Detach();
  sleep(pal*3);
  if(Cint(GetObjProperty(caster.weapon, "#Consecrate")))
    SendSysMessage(caster, "Czar Consecrate Weapon zakonczyl swoje dzialanie.",3,40);
    EraseObjproperty(caster.weapon, "#Consecrate");
  endif
endprogram
