use uo;
use os;
use npc;

include "include/client";
include "include/attributes";

program gabinet(who)
	SendSysMessage(who, "Wskaz osobe ktora chcesz pzrenies na rozmowe do gabinetu",3,63);
	var cel := Target(who);
	MoveObjectToLocation(cel,5839,1164,0);
	SendSysMessage(cel, "Zostales przeniesiony na rozmowe do gabinetu! hyhy!!!!",3,89);
	sleep(1);
	MoveObjectToLocation(who,5837, 1164, 0);
	who.concealed := 0;
	PlayObjectCenteredEffect(who, 0x3709, 0x0a, 0x1e );
	PlayObjectCenteredEffect(who, FX_SPARK_EFFECT, 7, 0x10 );
	PlaySoundEffect(who,0xf8);
	sleepms(1500);
endprogram

