use os;
use uo;
use npc;
use util;
use cfgfile;


include "include/attributes";
include "include/npc_util";
include "include/npcinfo";
include "include/eventID";
include "setup/setup";
include "include/events";
include "main/mainloop_killpcs_normal";
include "main/sleepmode_normal";
include "combat/fightmode_normal";
include "combat/changeopponent_default";
include "combat/closedistance_default";
include "combat/gethelp_default";
include "combat/pathfinding";

const HALT_THRESHOLD := 14; // how close before he attacks?
drop_anchor();

program KillPlayers ()
start_script("::NPCKeeper", me);

	if (GetObjProperty (me, "frozen"))
		me.frozen := 1;
	endif

	post_combat ();
	main_AI_loop ();
endprogram


function process_combat_event (byref ev)
	if (ev.type == EVID_DAMAGED)
		if (10 * GetVital (me, "Life") < GetVitalMaximumValue (me, "Life")/10)
			EraseObjProperty (me, "#flees");
			Flee (ev.source);
		endif
	endif
endfunction


function in_combat_event_loop (byref opponent)
endfunction

function post_combat ()
	ClearEventQueue ();
	DisableCombatEvents ();
	EnableMainEvents ();

	SetWarMode (0);
	sleep (1);
	look_around ();
endfunction

function prepare_for_fight (byref opponent)
	ClearEventQueue ();
	DisableMainEvents();
	EnableCombatEvents();
endfunction
