use os;
use uo;
use npc;
use util;
use cfgfile;


include "include/attributes";
include "include/npc_util";
include "include/npcinfo";
include "include/eventID";
include "setup/setup";
include "include/events";
include "main/mainloop_killpcs_normal";
include "main/sleepmode_assassin";
include "combat/fightmode_normal";
include "combat/closedistance_default";
include "combat/changeopponent_default";
include "combat/pathfinding";
include "include/vampires/vampires";

const HALT_THRESHOLD := 10; // how close before he attacks?
drop_anchor();

program KillPlayers()
	start_script("::NPCKeeper", me);

	foreach item in ListEquippedItems (me)
		if (item != me.backpack)
			item.newbie := 1;
		endif
	endforeach

	VampireSetup ();


	if (getobjproperty (me, "frozen"))
		me.frozen := 1;
	endif

	post_combat ();
	main_AI_loop ();
endprogram




///////////////////
//  steals some of the opponents HP and adds it to the vampire's own
///////////////////

function SuckBlood (byref opponent)

	if (Distance (me, opponent) > 3)
		return 0;
	endif

	if (GetObjProperty (me, "#nextbreath") and GetObjProperty (me, "#nextbreath") > ReadGameClock())
		return 0;
	endif

	SetObjProperty (me, "#nextbreath", ReadGameClock() + 10);
	PerformAction (me, 0xc3);
	PlaySoundEffect (me, 0xfc);
	PlayObjectCenteredEffect (opponent, FX_GLOW_SPIKE, 0x0a, 0x1e);
	sleep (1);

	var damage_done := RandomInt (vampire_drain) + vampire_drain;
	var total_hp := GetVital (me, "Life") + damage_done * 100;
	if (total_hp > GetVitalMaximumValue (me, "Life"))
		total_hp := GetVitalMaximumValue (me, "Life");
	endif
	
	SetVital (me, "life", total_hp);
	ApplyRawDamage(opponent, damage_done);
	PrintTextAbovePrivate (me, me.name + " wysysa twoja energie!", opponent);
	return 1;
endfunction


function process_combat_event (byref ev)
	SuckBlood (ev.source);
endfunction

function in_combat_event_loop (byref opponent)
	SuckBlood (opponent);
endfunction

function post_combat()
	DisableCombatEvents();
	EnableMainEvents();

	SetWarMode( 0 );
	sleep(1);
	look_around();
endfunction

function prepare_for_fight (byref opponent)
	DisableMainEvents();
	EnableCombatEvents();
endfunction

function DoPoison (byref you)
	if (!GetObjProperty(me,"#lastbreath"))
		SetObjProperty(me,"#lastbreath",ReadGameClock() + 10);
	endif

	if (GetObjProperty (me, "#lastbreath") > ReadGameClock() )
		return;
	endif

	SetObjProperty (me, "#lastbreath", ReadGameClock() + 10);

	if ( (distance (me, you) < 2) and (RandomInt(4) = 1) )
		PrintTextAbovePrivate(defender, "Otrul Cie " + me.name +"!", you);
		var passparms := { you, me, "poisoned weapon", 5};
		SetObjProperty(defender, "LastHit", {me.name, me.serial, "poisoned weapon" });
		start_script(":spells:poisonDamage", passparms);
	endif
endfunction
