use os;
use basic;
use uo;

include "include/client";
include "include/objtype";

program make_a_tele( seer )
 SendSysMessage( seer, "Tworzy stalego moongata teleportujacego po 10 sekundach.",3,66 );
  SendSysMessage( seer, "" );
    SendSysMessage( seer, "Wybierz runke.",3,66 );

    var rune := Target( seer, TGTOPT_NOCHECK_LOS );

    if (!rune)
            SendSysMessage(seer, "Anulowano.");
            return;
    endif

    if (rune.objtype != UOBJ_RUNE)
            SendSysMessage(seer, "Mozesz uzyc tylko na runie!",3,40);
            return;
    endif

	var tox := CInt(GetObjProperty( rune, "x" ));
	var toy := CInt(GetObjProperty( rune, "y" ));
	var toz := CInt(GetObjProperty( rune, "z" ));

	set_critical( 1 );
	var gate1 := CreateItemAtLocation( seer.x, seer.y, seer.z, 0x6008, 1 );
	gate1.facing := 29;
	var gate2 := CreateItemAtLocation( tox, toy, toz, 0x6008, 1 );
	gate2.facing := 29;
	if (!gate1 || !gate2)
		DestroyItem(gate1);
		DestroyItem(gate2);
		return;
	endif

	SetObjProperty( gate1, "DestX", gate2.x );
	SetObjProperty( gate1, "DestY", gate2.y );
	SetObjProperty( gate1, "DestZ", gate2.z );
	SetObjProperty( gate2, "DestX", gate1.x );
	SetObjProperty( gate2, "DestY", gate1.y );
	SetObjProperty( gate2, "DestZ", gate1.z );


	set_critical( 0 );


   

endprogram
