Use uo;
Use os;

use vitals;
use basic;
use os;
use math;
use uo;

Include "include/attributes";

program textcmd_hidespawnpoints( who, range )

	var counter := 0;

	SendSysMessage( who,"Reseting all spawnpoints in the world." );
	SendSysMessage( who,"This may take a moment." );

	foreach spawnpoint in ListObjectsInBox( 0, 0, -110, 5119, 4095, 110 )
		if( spawnpoint.graphic == 0x1EA7 )
			Var Type := GetObjProperty( spawnpoint, "Spawn" );
            If( Type )
            KillChildren( spawnpoint );
			counter	:= counter + 1;
            Endif
          SetObjProperty( spawnpoint, "Range", 0 );
		endif
        SleepMS( 2 );
	endforeach

	SendSysMessage( who,"A total of " + counter + " spawnpoints have been reset." );

endprogram

function KillChildren(spawnpoint)
  var i, x;
  var children := GetObjProperty(spawnpoint, "Children");
  if(children)
    foreach x in children
      if(x != "Empty")
        x := CInt(x);
        i := SystemFindObjectBySerial(x);
            RevokePrivilege( i, "invul" );
            SetObjProperty( i, "guardkill", 1);
            ApplyRawDamage( i, GetMaxHp( i ) + 100 );
      endif
    endforeach
  endif
  var amount := GetObjProperty(spawnpoint, "Amount");
  var spawnqueue := {};
  children := {};
  for(i:=1; i<=amount; i:=i+1);
    spawnqueue[i] := "Empty";
    children[i] := "Empty";
  endfor
  SetObjProperty(spawnpoint, "Children", children);
  SetObjProperty(spawnpoint, "SpawnQueue", spawnqueue);
endfunction
