use uo;
use basic;

include "czek";
include "include/canAccess";

program czek(who, itam)

    if(!can_access(who, itam))
        return 0;
    endif 

    if(itam.container != who.backpack)
        SendSysMessage(who, "Musisz miec bilet w plecaku.", 3, 40);
        return 0;
    endif

    var licz := 0;
    
    foreach czek in EnumerateItemsInContainer(who.backpack)
        if(czek.objtype == 0x6261)
            licz := licz + 1;
        endif
    endforeach
    
    if(licz == 1)
        SendSysMessage(who, "Musisz miec wiecej czekow niz jeden aby je polaczyc.",3,40);
        return 0;
    endif
    
    var mygold := CInt(GetObjProperty(itam, "Value"));

 
    foreach czek in EnumerateItemsInContainer(who.backpack)
        if(czek.objtype == 0x6261 && czek != itam)
            var czekvalue := CInt(GetObjProperty(czek, "Value"));
            mygold := CInt(GetObjProperty(itam, "Value"));
            SetObjProperty(itam, "Value", mygold + czekvalue);
            SetChequeName(itam);
            DestroyItem(czek);
        endif
    endforeach
    
    SendSysMessage(who, "Zlaczyles czeki w jeden.",3,63);
endprogram
