use cfgfile;
use os;
use math;
use basic;
use attributes;
use uo;

include "include/client";
include "include/objtype";
include "include/utility";
include "include/attributes";

const UOBJ_SEWING_KIT   := 0x0f9d;
const UOBJ_BOLT_START   := 0x0f95;
const UOBJ_BOLT_END     := 0x0f9c;
const UOBJ_CLOTH_START := 0x175d;
const UOBJ_CLOTH_END    := 0x1768;
const UOBJ_MUTLI_CLOTH  := 0x1766;
const SCISSORS_SOUND    := 0x0249; 

var layout := {
	"nodispose",
	"page 0",
	"resizepic 30 30 83 280 260",
	"button 50 70 2104 2103 1 0 1101",
	"button 50 90 2104 2103 1 0 1201",
	"button 50 110 2104 2103 1 0 1301",
	"button 50 130 2104 2103 1 0 1401",
	"button 50 150 2104 2103 1 0 1501",
	"button 50 170 2104 2103 1 0 1601",
	"button 130 70 2104 2103 1 0 1701",
	"button 130 90 2104 2103 1 0 1801",
	"button 130 110 2104 2103 1 0 1001",
	"button 130 130 2104 2103 1 0 901",
	"button 130 150 2104 2103 1 0 801",
	"button 130 170 2104 2103 1 0 701",
	"button 210 70 2104 2103 1 0 601",
	"button 210 90 2104 2103 1 0 752",
	"button 210 110 2104 2103 1 0 852",
	"button 210 130 2104 2103 1 0 252",
	"button 210 150 2104 2103 1 0 152",
	"button 210 170 2104 2103 1 0 2000",
	"button 60 200 2104 2103 1 0 1",
	"button 60 220 2104 2103 1 0 2",
	"button 60 240 2104 2103 1 0 3",
	"text 50 42 1 0",
	"text 70 65 1121 1",
	"text 70 85 1221 2",
	"text 70 105 1321 3",
	"text 70 125 1421 4",
	"text 70 145 1521 5",
	"text 70 165 1621 6",
	"text 150 65 1721 7",
	"text 150 85 1821 8",
	"text 150 105 1021 9",
	"text 150 125 921 10",
	"text 150 145 821 11",
	"text 150 165 721 12",
	"text 230 65 621 13",
	"text 230 85 752 14",
	"text 230 105 852 15",
	"text 230 125 272 16",
	"text 230 145 152 17",
	"text 230 165 2000 18",
	"text 80 195 0 19",
	"text 80 215 0 20",
	"text 80 235 0 21"
};

var data := {
	"Wybierz zasieg kolorow:",
	"Jeden",
	"Dwa",
	"Trzy",
	"Cztery",
	"Piec",
	"Szesc",
	"Siedem",
	"Osiem",
	"Dziewiec",
	"Dziesiec",
	"Jedenascie",
	"Dwanascie",
	"Trzynascie",
	"Czternascie",
	"Pietnascie",
	"Szesnascie",
	"Siedemnascie",
	"Osiemnascie",
	"Uzyj podstawowych",
	"Uzyj obecnego",
	"Ustaw ten kolor na stale"
};

var layout2 := {
	"nodispose",
	"page 0",
	"gumppic 0 50 2620",
	"gumppic 20 50 2621",
	"gumppic 290 50 2622",
	"gumppic 0 68 2623",
	"gumppic 22 68 2624",
	"gumppic 288 68 2625",
	"gumppic 0 272 2623",
	"gumppic 22 272 2624",
	"gumppic 288 272 2625",
	"gumppic 0 476 2626",
	"gumppic 20 476 2627",
	"gumppic 290 476 2628",
	"text 20 62 1102 0"
};

var data2 := {
	"Select a color:",
	"Kolor1",
	"Kolor2",
	"Kolor3",
	"Kolor4",
	"Kolor5",
	"Kolor6",
	"Kolor7",
	"Kolor8",
	"Kolor9",
	"Kolor10",
	"Kolor11",
	"Kolor12",
	"Kolor13",
	"Kolor14",
	"Kolor15",
	"Kolor16",
	"Kolor17",
	"Kolor18",
	"Kolor19",
	"Kolor20",
	"Kolor21",
	"Kolor22",
	"Kolor23",
	"Kolor24",
	"Kolor25",
	"Kolor26",
	"Kolor27",
	"Kolor28",
	"Kolor29",
	"Kolor30",
	"Kolor31",
	"Kolor32",
	"Kolor33",
	"Kolor34",
	"Kolor35",
	"Kolor36",
	"Kolor37",
	"Kolor38",
	"Kolor39",
	"Kolor40",
	"Kolor41",
	"Kolor42",
	"Kolor43",
	"Kolor44",
	"Kolor45",
	"Kolor46",
	"Kolor47",
	"Kolor48",
	"Kolor49",
	"Kolor50",
	"Kolor51",
	"Kolor52"
};


program use_dyetub (character, dyetub)
	if (dyetub.color == 1) 
		dyetub.color := 1109;
	endif

		if (GetObjProperty (dyetub, "fixedcolor"))
		if (!character.cmdlevel and GetAttribute (character, ATTRIBUTEID_TAILORING) < 70 and dyetub.color > 52)
			return;
		else
			DyeItems (character, dyetub);
			return;
		endif
	endif

	var i;
	var textline;
	var maxcolor := 52;
	var firstrow := 20;
	var secondrow := 40;
	var newcolor := 0;

	var res := SendDialogGump (character, layout, data);
	var basecolor := res[0];

	if (!basecolor)
		SendSysMessage (character, "Canceled.");	
		return;
	elseif (basecolor == 1101)
		maxcolor := 47;
	elseif (basecolor == 2000)
		maxcolor := 18;
		firstrow := 18;
		secondrow := 18;

	//the ugly colors option
	elseif (basecolor == 1)
		basecolor := 1;

	//the current color option
	elseif (basecolor == 2)
		if (!character.cmdlevel and GetAttribute (character, ATTRIBUTEID_TAILORING) < 70 and dyetub.color > 52)
						return;
		else
			DyeItems (character, dyetub);
			return;
		endif

	//set the dyetub color permanently
	elseif (basecolor == 3)
		SendSysMessage (character, "Teraz wiadro ma ten kolor na stale.");
		SetObjProperty (dyetub, "fixedcolor", 1);
		return;
	endif

	//display the second level of the menu
	if (!character.cmdlevel and GetAttribute (character, ATTRIBUTEID_TAILORING) < 70)

		basecolor := 1;
	endif

	for (i :=1 ; i <= firstrow; i := i +1 )
		textline := "button 20 " + cstr(65+(20*i)) + " 2104 2103 1 0 " + cstr(basecolor+i);
		Layout2[ cint(len(Layout2)+1) ] := textline;
	endfor
	for (i :=21 ; i <= secondrow; i := i +1 )
		textline := "button 100 " + cstr(65+(20*(i-20))) + " 2104 2103 1 0 " + cstr(basecolor+i);
		Layout2[ cint(len(Layout2)+1) ] := textline;
	endfor
	for (i :=41 ; i <= maxcolor; i := i +1 )
		textline := "button 180 " + cstr(65+(20*(i-40))) + " 2104 2103 1 0 " + cstr(basecolor+i);
		Layout2[ cint(len(Layout2)+1) ] := textline;
	endfor

	basecolor := basecolor -1;
	for (i :=1 ; i <= firstrow; i := i +1 )
		textline := "text 40 " + cstr(60+(20*i)) + " " + cstr(basecolor + i) + " " + cstr(i);
		Layout2[ cint(len(Layout2)+1) ] := textline;
	endfor
	for (i :=21 ; i <= secondrow; i := i +1 )
		textline := "text 120 " + cstr(60+(20*(i-20))) + " " + cstr(basecolor + i) + " " + cstr(i);
		Layout2[ cint(len(Layout2)+1) ] := textline;
	endfor
	for (i :=41 ; i <= maxcolor; i := i +1 )
		textline := "text 200 " + cstr(60+(20*(i-40))) + " " + cstr(basecolor + i) + " " + cstr(i);
		Layout2[ cint(len(Layout2)+1) ] := textline;
	endfor

	Layout2[ len(Layout2)+1 ] := "button 220 440 2119 2120 1 0 0";
		res := SendDialogGump (character, layout2, data2);
	newcolor := res[0];
	if (!newcolor)
		SendSysMessage (character, "Anulowano.",3,33);	
		return;
	else
		dyetub.color := newcolor;
	endif

	DyeItems (character, dyetub);

endprogram




///////////////////
//  does the actual dying of items
///////////////////

function DyeItems (character, dyetub)

	SendSysMessage (character, "Co zafarbowac?",3,66);
	var what := Target (character, TGTOPT_NOCHECK_LOS);
	if (!what)
		SendSysMessage (character, "Anulowano.",3,33);
		return;
	endif

	if (!CanReachItem (character, what) )
		SendSysMessage (character, "Nie mozesz tego dosiegnac.",3,33);
		return;
	endif

	if (!IsDyableItem (character, what))
		SendSysMessage (character, "Nie mozesz tego farbowac.",3,33);
		return;
	endif

	if (IsContainer (what) and (what != character.backpack) )
		foreach item in ListRootItemsInContainer (what)
			if ( IsDyableItem (character, item))
				item.color := dyetub.color;
				PlaySoundEffect (character, 0x023f);
				sleep (2);
			else
				SendSysMessage (character, "Nie mozna farbowac "+item.desc);
			endif
		endforeach
	endif

	what.color := dyetub.color;
	PlaySoundEffect (character, 0x023f);

endfunction




///////////////////
//  determines if the character can reach the item they're trying to dye
///////////////////

function CanReachItem (character, item)
	if (InInventory (character.backpack, item))
		return 1;
	endif
	if (item == character.backpack )
		return 1;
	endif

	if (Distance (character, item) > 2)
		return 0;
	endif

	//banners
	if (item.objtype >= 0x1586 and item.objtype <= 0x15f5)
		return 1;
	elseif (item.objtype >= 0x160f and item.objtype <= 0x1633)
		return 1;
	//curtains
	elseif (item.objtype == 0x12db)
		return 1;
	endif

	if (character.cmdlevel)
		SendSysMessage (character, "Overriding reach check");
		return 1;
	endif
	return 0;
endfunction




///////////////////
//  Determines if the item passed is dyable
///////////////////

function IsDyableItem (character, item)
	if (item.objtype >= UOBJ_BOLT_START and item.objtype <= UOBJ_BOLT_END)
		return 1;
	elseif (item.objtype >= UOBJ_CLOTH_START and item.objtype <= UOBJ_CLOTH_END)
		return 1;
	endif

	//banners
	if (item.objtype >= 0x1586 and item.objtype <= 0x15f5)
		return 1;
	elseif (item.objtype >= 0x160f and item.objtype <= 0x1633)
		return 1;
	endif
var cfg  := ReadConfigFile( ":*:itemdesc" );
 var element  := FindConfigElem(cfg,  item.objtype);
  var dyeable  := GetConfigInt(element, "dyeable"); 
      if(dyeable == 1)
		return 1;
	endif

	case (item.objtype)
		0xE75:
		0xE76:
		0x1F14:
		0x6099:
		0x170D:
		0x170F:
		0x170B:
		0x1711:
		0x1b74:	//kite shield
		0x1b75:	//kite shield
		0x09b5:	//eggs
		0x204e:	//death shroud
		0x0DF2:	//wand
		0x0DF3:	//wand
		0x0DF4:	//wand
		0x0DF5:	//wand
		
		0x1224:	//statue
		0x1225:	//statue
		0x1226:	//statue
		0x1227:	//statue
		0x1228:	//statue
		0x12CA: 	//statue
		
		0x281f:	//teddy bear
			return 1;
	endcase;

	//pillows
	if (item.objtype >= 0x13A4 and item.objtype <= 0x13ae)
		return 1;
	endif

	//curtains
	if (item.objtype == 0x12db)
		return 1;
	endif

	if (character.cmdlevel)
		SendSysMessage (character, "Normally that wouldn't be dyably, but we'll make an exception for you...");
		return 1;
	endif


	return 0;
	
endfunction
