File 0: 
File 1: e:\ultima\skrypty\ktm\textcmd\coun\forcektm.src
File 2: e:/ultima/pol/scripts/modules/uo.em
File 3: e:/ultima/pol/scripts/modules/os.em
File 4: e:/ultima/pol/scripts/modules/basic.em
File 5: e:/ultima/pol/scripts/modules/basicio.em
Ins 0: File 1, Line 11, Block 1 StatementBegin
Ins 1: File 1, Line 6, Block 1 StatementBegin
Ins 2: File 1, Line 6, Block 1 
Ins 3: File 1, Line 6, Block 1 
Ins 4: File 1, Line 6, Block 1 
Ins 5: File 1, Line 6, Block 1 
Ins 6: File 1, Line 6, Block 1 
Ins 7: File 1, Line 7, Block 1 StatementBegin
Ins 8: File 1, Line 7, Block 1 
Ins 9: File 1, Line 7, Block 1 
Ins 10: File 1, Line 8, Block 1 StatementBegin
Ins 11: File 3, Line 70, Block 1 
Ins 12: File 1, Line 8, Block 1 
Ins 13: File 1, Line 8, Block 1 
Ins 14: File 1, Line 10, Block 1 
Ins 15: File 1, Line 10, Block 0 
Block 0:
  Parent block: 0
Block 1:
  Parent block: 0
  Local variables 0-0: 
      0: who
