use uo;
use vitals;
use attributes;

include "include/spellRestrictions";

program chrcast_acircle( parms )
  var circle := 2;
  var delivery := "notarget";
  var noto := "heplful";
  var result := maincast(parms, delivery, circle, noto, 601);

  if(result == 0)
    return 0;
  endif

  var caster := result[1];


var dru := Cint(GetEffectiveSkill(caster, SKILLID_FORENSICS));
var alore := Cint(GetEffectiveSkill(caster, SKILLID_ANIMALLORE));
var int := GetIntelligence(caster);

var bonus := 0;

if(caster.ip)
bonus := int/5;
endif

if(Cint(GetObjProperty(caster, "#arcanecircle")))
SendSysMessage(caster, "Juz jestes pod wplywem tego czaru.",3,40);
return 0;
endif

var krag := 0;

foreach oltarz in ListItemsAtLocation( caster.x, caster.y, caster.z, caster.realm );
    if(oltarz.objtype == 0xFEA)
    krag := 1;
    endif
endforeach

if(krag == 0)
    SendSysMessage(caster, "Musisz stac na srodku oltarza! Jezeli go nie masz to zrob przy pomocy umiejetnosci stolarstwo.",3,40);
    return 0;
endif



var duration := (dru + alore + bonus);
SetAttributeTemporaryMod( caster, ATTRIBUTEID_FORENSICS, 500 );
PlayObjectCenteredEffect( caster, 0x3779, 10,45 );
Playsoundeffect(caster, 0x5C1);
SetObjProperty(caster, "#arcanecircle", 1);
Detach();
sleep(duration);
PlaySoundEffect(caster, SFX_SPELL_BLESS);
PlayObjectCenteredEffect( caster, 0x3779, 10,45 );
SendSysMessage(caster, "Czar Arcane Circle zakonczyl swoje dzialanie.",3,40);
SetAttributeTemporaryMod( caster, ATTRIBUTEID_FORENSICS, 0 );
EraseObjProperty(caster, "#arcanecircle");

endprogram

