///////////////////
//  This program is called by NPCs, and it opens all the doors in their area
///////////////////

use os;
use uo;
use util;

include "include/client";
include "doors";

program open_door_for_npc (me)
	/*var whenopened := ReadGameClock ();
	var OpenDoors := array;
	foreach item in ListItemsNearLocation (me.x, me.y, me.z, 2)
		if (item.isa (POLCLASS_DOOR))
			if (IsLocked (me, item))
				PrintTextAbovePrivate (item, "*zamkniete*", me);
			else
				SetObjProperty (item, "WhenOpened", whenopened );
				start_script("openDoor", item);
				OpenDoors.append (item);
			endif
		endif
	endforeach*/


endprogram
