// qrak


var playercount := 0;
var pagecount := 1;

var layout := array(

"page 0",
"nodispose",
"resizepic 10 60 9270 330 480",
"resizepic 30 80 3500 290 440",
"gumppic 85 40 10452",

"text 45 79 40 0",
"text 270 79 40 1",
"text 25 510 70 2"

);

var data := array(
       "Imie",
       "Idz do",
       "ver 1.5 [by qrak & crash]"
);
use basic;
use npc;
use uo;

program textcmd_goto( character, whom )

  if(!whom)
    FillInArrays();
    var result := SendDialogGump( character, layout, data );
    var name := data[result[0]+3];
    foreach onlinechr in EnumerateOnlineCharacters()
        if (onlinechr.name == name)
            MoveObjectToLocation(character, onlinechr.x, onlinechr.y, onlinechr.z, character.realm, MOVEOBJECT_FORCELOCATION);
            break;
        endif
    endforeach
  else
    whom := upper(whom);
    foreach onlinechr in EnumerateOnlineCharacters()
        if (upper(onlinechr.name) == whom)
            MoveObjectToLocation(character, onlinechr.x, onlinechr.y, onlinechr.z, character.realm, MOVEOBJECT_FORCELOCATION);
            break;
        endif
    endforeach
  endif

endprogram


function FillInArrays()
var players := EnumerateOnlineCharacters();
    var datalen;
    var layoutlen;
    var prev_y := CInt(80);
    var datindx;
    var buttonret := 1;
    layout[GetLayoutLength()+1] := "page " + pagecount;
    if( len(EnumerateOnlineCharacters()) > 19)
        layout[GetLayoutLength()+1] := "button 280 490 9906 9907 0 " + (pagecount + 1);
    endif
    foreach player in players
        playercount := playercount + 1;
        datalen := GetDataLength();
        layoutlen := GetLayoutLength();
        datindx := datalen+1;
        data[datindx] := player.name + " - " + player.ip + " - " + player.acctname;
        if( playercount == 20 || playercount == 39 || playercount == 58 || playercount == 77 || playercount == 96)
            pagecount := pagecount + 1;
            layout[GetLayoutLength()+1] := "page " + pagecount;
            prev_y := 80;
            layout[GetLayoutLength()+1] := "button 260 490 9900 9901 0 " + (pagecount - 1);
            if( len(EnumerateOnlineCharacters()) > playercount + 19)
                layout[GetLayoutLength()+1] := "button 280 490 9906 9907 0 " + (pagecount + 1);
            endif
        endif
	if(player.cmdlevel > 0)
        layout[GetLayoutLength()+1] := ("text 70 " + CStr(prev_y + 27) + " 50 " + datalen);
	else
        layout[GetLayoutLength()+1] := ("text 70 " + CStr(prev_y + 27) + " 100 " + datalen);
	endif
        layout[GetLayoutLength()+1] := ("button 45 " + CStr(prev_y + 30) + " 10304 10305 1 0 " + buttonret);
        prev_y := prev_y + 20;
        buttonret := buttonret + 1;
    endforeach
endfunction

function GetLayoutLength();
    return (len(layout));
endfunction

function GetDataLength();
    return (len(data));
endfunction
