use uo;
use os;
use file;

include ":datafile:datafile";

program MOTD(who)
	var data_file := DFOpenDataFile(":motd:settings", DF_CREATE);
	var data_elem := DFFindElement(data_file, who.acctname);
	
	if ( data_elem.GetProp("noshow") )
		var first_line := ReadFile("motd.txt")[1];
		if ( data_elem.GetProp("FirstLine") != first_line )
			SendSysMessage(who, "Wiadomosc dnia zmienila sie od czasu twojego ostatniego logowania. Wpisz .motd aby ja zobaczyc.", 3, 66);
		endif
	else
		Start_Script("motd", who);
	endif
endprogram
