use vitals;
use basicio;
use os;
use uo;
use basic;
include "include/attributes";
include "include/findCity";
include "include/spellRestrictions";
include "include/nopvp";

program exploder(parms)
  var potion := parms[1];


  if(findcity(potion) == "Sala" || findcity(potion) == "portalownia" || findcity(potion) == "Minoc"  || findcity(potion) == "ZagadkaRoom")
    return 0;
  endif

  var who := parms[2];
  if(GetObjProperty(potion,"pause"))
    sleepms(250);
  endif
  var thecenter := potion;
  while(thecenter.container)
    thecenter := thecenter.container;
  endwhile
  SetScriptController(who);
  var dmg := 5;
  PlayStationaryEffect( potion.x, potion.y, potion.z, 0x36b0, 7, 10, 1);
  PlaySoundEffect(potion, 0x208);
  potion.graphic := 1;
  
  foreach critter in ListMobilesNearLocationEx( potion.x, potion.y, potion.z, 8, LISTEX_FLAG_NORMAL + LISTEX_FLAG_HIDDEN );
    if(potion.objtype == 0xDC00)
      PlayObjectCenteredEffect( critter, 0x36b0, 7, 0x10 );
      PlaySoundEffect( critter, 0x208);
    endif
  endforeach
  
  foreach critter in ListMobilesNearLocationEx( potion.x, potion.y, potion.z, 2, LISTEX_FLAG_NORMAL + LISTEX_FLAG_HIDDEN );
    PlayObjectCenteredEffect( critter, 0x36b0, 7, 0x10 );
    PlaySoundEffect( critter, 0x208);
    case(potion.objtype)
      0xdc08: dmg := 5 ;
      0xdc09: dmg := 10;
      0xdc07: dmg := 30;
      0xDC00: dmg := 200;
    endcase
    if(Cint(!GetObjProperty(critter, "#nocast")))
      ApplyRawDamage(critter, dmg);
      critter.hidden := 0;
    endif
  endforeach

  SubtractAmount(potion, 1);
endprogram
