use cfgfile;
use basic;
use math;
use uo;

include "include/objtype";
include "include/canAccess";
include "include/attributes";

const UOBJ_POTIONKEG := 0xf022;
const POTION_START   := 0xdc01;
const POTION_END     := 0xdce6;

program use_potionkeg(ch, keg)
  EraseObjProperty(ch, "IsMeditating");
  EraseObjProperty(ch, "HealTimer");
  if(!can_access(ch, keg))
    return;
  endif
  var type := GetObjProperty(keg, "PotionType");
  var amt  := 0;
  foreach thing in EnumerateItemsInContainer(keg)
    if(thing.objtype == 0xf0e)
      amt := amt + thing.amount;
    endif
  endforeach
  if(GetObjProperty(keg, "Vendored"))
    SendSysMessage(ch, "Nie mozesz tego uzywac kega znajdujacego sie u vendora.", FONT_NORMAL, 40);
    return;
  endif
  if(!amt)
    SendSysMessage(ch, "Ten keg jest pusty.", FONT_NORMAL, 40);
    return;
  endif
  var potion := 0;
  foreach thingie in EnumerateItemsInContainer(ch.backpack)
    if(thingie.container.objtype != 0x1940)
      if(thingie.objtype == 0xf0e)
        potion := thingie;
        break;
      endif
    endif
  endforeach
  if(potion == 0)
    SendSysMessage(ch, "Nie masz juz wiecej butelek.", FONT_NORMAL, 40);
    return;
  endif
  if(SubtractAmount(potion, 1))
    var check := 0;
    foreach thing in EnumerateItemsInContainer(keg)
      if(thing.objtype == 0xf0e)
        if(SubtractAmount(thing, 1))
          check := 1;
          break;
        endif
      endif
    endforeach
    if(check == 1)
      PlaySoundEffect(ch, 0x241);
      var the_potion := CreateItemInBackpack(ch, type, 1);
      SetName(the_potion, lower(GetObjProperty(keg, "PotionName")));
      if(amt)
        rename_keg(keg, type);
      else
        SetName(keg, "Pojemnik z mikstura.");
      endif
      SendSysMessage(ch, "Napelniles butelke plynem z kega.", FONT_NORMAL, 63);
    endif
  endif
endprogram

function GetFullness( pkeg )
  var amt := 0;
  foreach thing in EnumerateItemsInContainer(pkeg)
    if(thing.objtype == 0xf0e)
      amt := amt + thing.amount;
    endif
  endforeach
  var str := "stan zapelnienia: " + amt + "%";
  return str;
endfunction


function is_potion(obj)
  if((obj.objtype >= 0xdc01) && (obj.objtype <= 0xdce6))
    return 1;
  endif
  return 0;
endfunction

function rename_keg(keg, potion)
  var itemdesc := ReadConfigFile(":alchemy:itemdesc");
  var obj := FindConfigElem(itemdesc, potion);
  var amt  := 0;
  foreach thing in EnumerateItemsInContainer(keg)
    if(thing.objtype == 0xf0e)
      amt := amt + thing.amount;
    endif
  endforeach
  if(amt > 0)
    var str := GetFullness(keg) + "keg z " + obj.desc;
    SetObjProperty(keg, "PotionName", obj.desc);
    SetName(keg, str);
  else
    var str := "Keg na mikstury. " + GetFullness(keg);
    EraseObjProperty(keg, "PotionName");
    EraseObjProperty(keg, "PotionType");
    EraseObjProperty(keg, "OwnerSerial");
    EraseObjProperty(keg, "houseserial");
    SetName(keg, str);
  endif
  return;
endfunction
