use uo;
use os;
use util;

program corpsecontrol(corpse)

    var corpseowner := SystemFindObjectBySerial(corpse.ownerserial, SYSFIND_SEARCH_OFFLINE_MOBILES);
    if(!GetObjProperty(corpse, "npctemplate"))
        SetName(corpse, "Zwloki " + corpseowner.name);
        SetName(corpse, corpse.name + " - zyl: " + Cint(GetObjProperty(corpse, "lata")) + " lat");
    else 
        var nazwa := corpse.desc;
        if(nazwa["A corpse of"])
            nazwa["A corpse of "] := "";
            SetName(corpse,"Zwloki " + nazwa);
        endif 
    endif
    sleep(2400);
    if(!corpse)
        return 0;
    endif
    if(GetObjProperty(corpse, "npctemplate"))
        DestroyItem(corpse);
        return 0;
    else
        var beardlist := {0x203e, 0x203f, 0x2040, 0x2041, 0x204b, 0x204c, 0x204d };
        var hairlist  := {0x2044, 0x2045, 0x2046, 0x2047, 0x2048, 0x2049, 0x204a, 0x203b, 0x203c, 0x203d };
        var bonearray := array(0xed2, 0xed1, 0xed0, 0xecf, 0xece, 0xecd, 0xecc, 0xecb, 0xeca);
        var bones := CreateItemAtLocation(corpse.x, corpse.y, corpse.z, bonearray[RandomInt(9)+1], 1);
        var newname := corpse.name["Zwloki "] := "";
        bones.name := "Pozostalosci " + newname;
        foreach thing in EnumerateItemsInContainer(corpse)
            if((thing.objtype in beardlist) || (thing.objtype in hairlist))
                DestroyItem(thing);
            elseif(thing.movable == 0)
                DestroyItem(thing);
            else
                MoveItemToContainer(thing, bones);
                thing.decayAt := ReadGameClock() + 600;
            endif
        endforeach
        DestroyItem(corpse);
        start_script("boneControl", bones);
    endif
endprogram
