use os;
use uo;

include "include/spellRestrictions";

program cast_summon( parms )
  var circle := 5;
  var delivery := "indirect";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 33);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];

  var thecritter := CreateNpcFromTemplate("bladespirit", cast_on.x, cast_on.y, cast_on.z);

  PlaySoundEffect(thecritter,SFX_SPELL_BLADE_SPIRITS);
  SetObjProperty(thecritter, "summoned",1);
  SetObjProperty(thecritter, "master", caster.serial);
  Detach();
  var czas := (GetEffectiveSkill(caster, SKILLID_MAGERY)) * 2;
  if(czas > 180)
	czas := 180;
  endif
  sleep(czas);
  PlaySoundEffect( thecritter, SFX_SPELL_MANA_VAMPIRE );
  PlayStationaryEffect( thecritter.x, thecritter.y, thecritter.z, FX_SMOKE, 0xa, 0xa );
  MoveObjectToLocation(thecritter,0,0,0, thecritter.realm,MOVEOBJECT_FORCELOCATION);
  ApplyRawDamage(thecritter, GetHp(thecritter) + 3);
endprogram

