// crash

use basic;
use uo;

include "include/spellRestrictions";

program cast_bless( parms )
  var circle := 3;
  var delivery := "direct";
  var noto := "helpful";
  var id := 17;
  var result := maincast(parms, delivery, circle, noto, id);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  PlaySoundEffect(cast_on, SFX_SPELL_BLESS);
  PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 10,10);
  var int := GetBaseIntelligence(caster);
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var eval := GetEffectiveSkill(caster, SKILLID_EVALINT);
  
  var mod_amount := Cint(int/5);
  if(mod_amount < 12)
    mod_amount := 12;
  elseif(mod_amount > 25)
    mod_amount := 25;
  endif
  var duration := CInt(int + magery + eval)*2;
  if(CanMod(cast_on, "str"))
    DoTempMod(cast_on, "str", mod_amount, duration);
  endif
  if(CanMod(cast_on, "dex"))
    DoTempMod(cast_on, "dex", mod_amount, duration);
  endif
  if(CanMod(cast_on, "int"))
    DoTempMod(cast_on, "int", mod_amount, duration);
  endif  
endprogram
