// crash
use vitals;
use util;
use basicio;
use basic;
use uo;

include "include/magicore";
include "include/spellRestrictions";


program chrcast_ebolt( parms )
	var circle := 6;
	var delivery := "direct";
	var noto := "harmful";
	var result := maincast(parms, delivery, circle, noto, 42);
	if(result == 0)
		return 0;
	endif
	var caster := result[1];
	var cast_on := result[2];
	if(!cast_on.container)
		PlayMovingEffect( caster, cast_on, FX_ENERGY_BOLT, 0xa, 0x1e, 1 );
	endif
	PlaySoundEffect( caster, SFX_SPELL_ENERGY_BOLT );
	if(Reflected(cast_on))
		cast_on := caster;
		PlayMovingEffect( caster, cast_on, FX_ENERGY_BOLT, 0xa, 0x1e, 1 );
		PlaySoundEffect( caster, SFX_SPELL_ENERGY_BOLT );
	endif
	var magery := Cint(GetEffectiveSkill(caster, SKILLID_MAGERY)/4);
	var eval := Cint(GetEffectiveSkill(caster, SKILLID_EVALINT)/3);
	var int := GetIntelligence(caster);
	var bonus := 0;
	if(caster.ip)
		bonus := int/5;
	endif
	var dmg := magery + eval + bonus;
	if (Reflected(cast_on))
		PlayMovingEffect( cast_on, caster, FX_ENERGY_BOLT, 0xa, 0x1e, 1 );
		PlaySoundEffect( cast_on, SFX_SPELL_ENERGY_BOLT );
		cast_on := caster;
		if (GetObjProperty( caster, "mr") == "1")
			EraseObjProperty(caster, "mr");
			SendSysMessage(caster, "Magiczne lustro ocalilo Cie!");
			return 0;
		endif
	endif
	if(GetObjProperty(cast_on, "LastHit")[2] != caster.serial)
		SetObjProperty(cast_on, "LastHit", {caster.name, caster.serial, "ebolt" } );
	endif
	var cfg := ReadConfigFile("::npcdesc");
	var odbij := cfg[cast_on.npctemplate].Resuje;
	var miekki := cfg[cast_on.npctemplate].Leszcz;
	if(odbij == "elektr")
		dmg := dmg / 2;
		PrintTextAbove(cast_on, "*absorbuje energie*");
	elseif(miekki == "elektr")
		dmg := dmg * 2;
		PrintTextAbove(cast_on, "*dostaje podwojny cios energii*");
	endif
	if(CheckIfXilon(cast_on))
		cast_on := caster;
	endif
	ApplyRawDamage(cast_on, Resisted(circle, caster, cast_on, dmg));
endprogram
