// crash

use basicio;
use uo;
use vitals;
use basic;
use cfgfile;
use util;

include "include/spellRestrictions";

program cast_heal( parms )
  var circle := 6;
  var delivery := "direct";
  var noto := "helpful";
  var result := maincast(parms, delivery, circle, noto, 29);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var healed := RandomDiceRoll("2d6");
  var int := GetIntelligence(caster);
  var bonus := 0;
  if(caster.ip)
    bonus := int/10;
  endif
  var cfg := ReadConfigFile("::npcdesc");
  var miekki := cfg[cast_on.npctemplate].elemental;
  healed := CInt(GetEffectiveSkill(caster, SKILLID_MAGERY)/4) + healed+ bonus;
  if(miekki == "undead" && !caster.npctemplate)
    ApplyRawDamage(cast_on, healed * 2);
    PrintTextAbove(cast_on, "-" + healed,3,40);
    PlaySoundEffect(cast_on, SFX_SPELL_CURSE);
    PlayObjectCenteredEffect( cast_on, FX_CURSE_EFFECT, 10,10);
    return 0;
  endif
  if(caster.npctemplate || cast_on.npctemplate)
    HealDamage(cast_on, healed * 5);
  else
    HealDamage(cast_on, healed);
  endif
  PrintTextAbove(cast_on, "+" + healed,3,90);
  PlayObjectCenteredEffect( cast_on, 14186, 7, 0x10 );
  PlaySoundEffect( cast_on, SFX_SPELL_GREATER_HEAL );
endprogram
