// crash
use vitals;
use util;
use basicio;
use cfgfile;
use math;
use uo;
use basic;

include "include/magicore";
include "include/spellRestrictions";


program cast_lightning( parms )
  var circle := 4;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 30);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];

  var magery := Cint(GetEffectiveSkill(caster, SKILLID_MAGERY)/10);
      var eval := Cint(GetEffectiveSkill(caster, SKILLID_EVALINT)/10);
      var int := GetIntelligence(caster);


var bonus := 0;

if(caster.ip)
bonus := int/5;
endif


var dmg := magery + eval + bonus;

if(dmg < 1)
dmg := 2;
endif

  PlaySoundEffect(cast_on, SFX_SPELL_LIGHTNING);
  PlayLightningBoltEffect( cast_on);
      if(GetObjProperty(cast_on, "LastHit")[2] != caster.serial)
  SetObjProperty(cast_on, "LastHit", {caster.name,caster.serial, "lightning bolt"});
  endif
  if(Reflected(cast_on))
	cast_on := caster;
    PlaySoundEffect(cast_on, SFX_SPELL_LIGHTNING);
    PlayLightningBoltEffect( cast_on);
  endif
  // absorbcja
var cfg := ReadConfigFile("::npcdesc");
var odbij := cfg[cast_on.npctemplate].Resuje;
var miekki := cfg[cast_on.npctemplate].Leszcz;

     if(odbij == "elektr")

     dmg := dmg / 2;
     PrintTextAbove(cast_on, "*absorbuje energie*");
elseif(miekki == "elektr")
     dmg := dmg * 2;
     PrintTextAbove(cast_on, "*dostaje podwojny cios energii*");

endif
// koniec absorbcji
  if(CheckIfXilon(cast_on))
	  cast_on := caster;
  endif
  ApplyRawDamage(cast_on, Resisted(circle,caster,cast_on,dmg));
// DoTempMod(cast_on, "p", 0, 0);

endprogram
