// crash

use vitals;
use basic;
use uo;

include "include/spellRestrictions";
include "include/attributes";


program cast_magicarrow( parms )
  var circle := 1;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 5);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  PlayMovingEffect( caster, cast_on, FX_MAGIC_ARROW, 5, 1, 1 );
  PlaySoundEffect( caster, 1100 );
  var dmg := CInt((GetEffectiveSkill(caster, SKILLID_MAGERY) / 20) + (GetEffectiveSkill(caster, SKILLID_EVALINT)/20));

if(dmg < 1)
dmg := 2;
endif

  if(Reflected(cast_on))
    PlayMovingEffect( cast_on, caster, FX_MAGIC_ARROW, 5, 1, 1);
    PlaySoundEffect( cast_on, 1100 );
    ApplyRawDamage( caster, Resisted(circle,caster,cast_on,dmg) );
  else
        if(GetObjProperty(cast_on, "LastHit")[2] != caster.serial)
      SetObjProperty(cast_on, "LastHit", {caster.name,caster.serial, "magic arrow" });
      endif
      ApplyRawDamage(cast_on, Resisted(circle,caster,cast_on,dmg));

//  DoTempMod(cast_on, "p", 0, 0);
  endif
endprogram
