// crash

use basic;
use uo;

include "include/spellRestrictions";
include "include/attributes";
include "include/spellAttack";

program cast_curse( parms )
  var circle := 6;
  var delivery := "indirect";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 46);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  PlaySoundEffect(caster, SFX_SPELL_MASS_CURSE);
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var ilosc := CInt(magery / 10);
  if(ilosc > 18)
	ilosc := 18;
  endif
  var mod_amount := Resisted(circle,caster,cast_on,ilosc);
  
  var eval := GetEffectiveSkill(caster, SKILLID_EVALINT);
  var medit := GetEffectiveSkill(caster, SKILLID_MEDITATION);
  var duration := CInt((eval + magery + medit) * 1.1);
  Detach();
  foreach cast_on in ListMobilesNearLocation( cast_on.x, cast_on.y, cast_on.z, 4 );
    SetObjProperty(cast_on, "LastHit", {caster.name, caster.serial, "mass curse"});
    if(Reflected(cast_on))
	  cast_on := caster;
    endif
    PlaySoundEffect(cast_on, SFX_SPELL_MASS_CURSE);
    PlayObjectCenteredEffect( cast_on, FX_CURSE_EFFECT, 10,10);
    send_attack(cast_on,caster, 46);
    if(cast_on.criminal == 0)
      caster.setCriminal(1);
    endif
    mod_amount := CInt(GetEffectiveSkill(caster, SKILLID_MAGERY) / 7);
	if (CanMod(cast_on, "str"))
	  DoTempMod(cast_on, "str", 0 - mod_amount, duration);
	endif
	if (CanMod(cast_on, "dex"))
	  DoTempMod(cast_on, "dex", 0 - mod_amount, duration);
	endif
	if (CanMod(cast_on, "int"))
	  DoTempMod(cast_on, "int", 0 - mod_amount, duration);
	endif
  endforeach
endprogram
