// crash

use basic;
use uo;

include "include/spellRestrictions";
include "include/attributes";

program cast_strength( parms )
  var circle := 2;
  var delivery := "direct";
  var noto := "helpful";
  var result := maincast(parms, delivery, circle, noto, 16);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  PlaySoundEffect(cast_on, SFX_SPELL_STRENGTH);
  PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 7,7);
  var int := GetBaseIntelligence(caster);
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var eval := GetEffectiveSkill(caster, SKILLID_EVALINT);
  var medit := GetEffectiveSkill(caster, SKILLID_MEDITATION);
  var mod_amount := Cint(int/4);
  if(mod_amount < 12)
    mod_amount := 12;
  endif
  var duration := CInt(int + magery + eval + medit);
  if(CanMod(cast_on, "str"))
    DoTempMod(cast_on, "str", mod_amount, duration);
  endif
endprogram
