// crash
// 20031026 wsrostem->wzrostem

use util;
use uo;
use basic;

include "summon";
include "include/spellRestrictions";


program cast_summon( parms )
  var circle := 5;
  var delivery := "indirect";
  var noto := "neutral";
  var result := maincast(parms, delivery, circle, noto, 40);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var thecreature;
  var thecritter;
  var critgroup;
  var basemagery := CInt(GetEffectiveSkill(caster, SKILLID_MAGERY));
  if (basemagery < 70)
	critgroup := RandomInt(1);
  elseif (basemagery < 80)
	critgroup := RandomInt(1)+1;
  elseif (basemagery < 90)
	critgroup := RandomInt(1)+2;
  else
	critgroup := 3;
  endif
  var critter := RandomInt(1);
	  case (critter)
		0: thecreature := "chicken";
  endcase
  summon_creature( caster, circle, thecreature, cast_on );
endprogram
