// crash
use basic;

include "summon";
include "include/spellRestrictions";
include "include/findCity";
program summon_fire( parms )
  var circle := 8;
  var delivery := "indirect";
  var noto := "neutral";
  var result := maincast(parms, delivery, circle, noto, 63);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
    if(findcity(cast_on) != "no city")
      caster.setCriminal(1);
    endif
    if(findcity(caster) != "no city")
      caster.setCriminal(1);
    endif
  summon_creature( caster, 8, "fireelemental", cast_on );
endprogram
