use npc;
use uo;

include "include/spellRestrictions";
include "include/isValidLoc";

program cast_teleport( parms )
  var circle := 3;
  var delivery := "indirect";
  var noto := "neutral";
  var result := maincast(parms, delivery, circle, noto, 22);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  if (!isValidLoc(cast_on.x, cast_on.y))
    SendSysMessage(caster, "Nie mozesz przeniesc sie w to miejsce.");
    return;
  endif
  var sx := caster.x, sy := caster.y, sz := caster.z; 
  var multicheck := CreateItemAtLocation(cast_on.x, cast_on.y, cast_on.z, 0xeed, 1);
  multicheck.hidden := 1;
  if (multicheck.multi.serial != error)
    SendSysMessage(caster,"Nie mozesz przeniesc sie w to miejsce.");
    DestroyItem(multicheck);
    return;
  else
    if((multicheck.x > 5120) && (multicheck.x < 6133) && (multicheck.y > 2063) && (multicheck.y < 2303))
      DestroyItem(multicheck);
      return;
    endif
    DestroyItem(multicheck);
		SetObjProperty(caster, "#Teleported", 1);
    MoveObjectToLocation( caster, cast_on.x, cast_on.y, cast_on.z, cast_on.realm);
	EraseObjProperty(caster, "#Teleported");
    PlayStationaryEffect( sx, sy, sz, FX_SMOKE, speed:=0xa, loop:=0xa );
    PlayStationaryEffect( caster.x, caster.y, caster.z, FX_SMOKE, speed:=0xa, loop:=0xa );
    PlaySoundEffect( caster, SFX_SPELL_TELEPORT );
  endif
endprogram
