use file;
use uo;

program change_cmdlevel( who, level )
  var haslo := RequestInput(who, who.backpack, "Wpisz haslo.");

  if(haslo != "jebacoszustow85031315275")
    SendSysMessage(who, "Wypierdalaj pedale.");
    return;
  endif

  SendSysMessage( who, "Change whose CmdLevel?" );
  var player := Target( who, TGTOPT_NOCHECK_LOS );
  if(player.ip)
    var holder := "a";
    case(level)
      "test":   holder := 5;
      "admin":  holder := 4;
      "gm":     holder := 3;
      "seer":   holder := 2;
      "coun":   holder := 1;
      "player": holder := 0;
      default:  SendSysMessage(who, "that is not a valid command level."); 
    endcase
    if(holder == "a")
      return;
    else
      if(holder <= who.cmdlevel)
        player.cmdlevel := holder;
        LogToFile("cmdlevel.txt","[CMDLEVEL] Postac: [" +who.name + "] Konto: [" + who.acctname + "]. Uzyl komendy setcmdlevel na " + player.name + "!", 1);

      else
        SendSysMessage(who, "You cannot grant a command level higher than your own");
      endif
    endif
  else
    SendSysMessage(who, "That is not a player");
  endif
endprogram
