use uo;
use os;

include "include/client";
include "include/attributes";

program walk_on_moongate(mobile, gate)
	if(!mobile.ip)
		return 0;
	endif
	set_critical(1);
	if(GetObjProperty(mobile, "#justgated"))
		return 0;
	endif
	foreach critter in ListMobilesNearLocation( gate.x, gate.y, gate.z, 8);
		if(((critter.script == "employed") && (CInt(GetObjProperty(critter, "master")) == mobile.serial)) || ((critter.script == "escortee") && (CInt(GetObjProperty(critter, "Escortee")) == mobile.serial)) || ((critter.script == "tamed") && (CInt(GetObjProperty(critter, "master")) == mobile.serial)))
			SetObjProperty(critter, "Pause", 1);
			MoveObjectToLocation(critter, gate.x, gate.y, gate.z, critter.realm, 4);
			EraseObjProperty(critter, "Pause");
		endif
	endforeach
	SetObjProperty(mobile,"#justgated",1);
	MoveObjectToLocation(mobile, 1823, 2822, 0, mobile.realm, 4);
	sleep(1);
	EraseObjProperty(mobile,"#justgated");
endprogram
