use math;
use attributes;
use os;
use polsys;
use basicio;
use vitals;
use util;
use basic;
use uo;

include "include/client";
include "include/canAccess";

const FX_POISON_GAS := 0x113a;

program open_trapped_item(who, item)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, item))
    return;
  endif
  if(who.cmdlevel)
    return 0;
  endif
  var traptype := CInt(GetObjProperty(item,"trap_type"));
  var trapstrength := GetObjProperty(item,"trap_strength");
  var trapperserial := CInt(GetObjProperty(item, "trapper"));
  var oldscript := GetObjProperty(item, "oldscript");
  if(!oldscript)
    oldscript := "";
  endif
  var trapper;
  foreach chr in EnumerateOnlineCharacters()
    if(chr.serial == trapperserial)
      trapper := chr;
      break;
    endif
  endforeach
  if(!trapper)
    trapper := SystemFindObjectBySerial(trapperserial, SYSFIND_SEARCH_OFFLINE_MOBILES);
  endif
  if(trapper)
    SetObjProperty(who, "LastHit", {trapper.name, trapper.serial, "trapped chest" });
    SetScriptController(trapper);
  endif


   var rasa := GetObjProperty(trapper, "rasa");
   var dmg;
    
  case(traptype)
    1: PlaySoundEffect(who, SFX_224);

       SendSysMessage(who, "Uruchomiles pulapke strzalkowa!", FONT_NORMAL, COLOR_GREEN);
       dmg := (RandomInt(100) + CInt(trapstrength));
       ApplyDamage(who, dmg);
       item.usescript := oldscript;
       EraseObjProperty(item, "trap_type");
       EraseObjProperty(item, "trap_strength");
    2: PlaySoundEffect(who, SFX_232);
       PrintTextAbovePrivate(who, "You set off a poison trap!", who);
       PlayObjectCenteredEffect(who, FX_POISON_GAS, 10,10);
       item.usescript := oldscript;
       EraseObjProperty(item, "trap_type");
       EraseObjProperty(item, "trap_strength");
       var plevel := CInt(GetObjProperty(who, "poison_level"));
       SetObjProperty(who, "PoisonStamp", ReadGameClock());
       SetObjProperty(who, "poison_level",CStr(trapstrength));
       var passparms := { who, who, "poison trap" };
       start_script(":spells:poisonDamage", passparms);
    3: PlaySoundEffect(who, SFX_208);
       SendSysMessage(who, "Uruchomiles pulapke wybuchowa!");
       PlayObjectCenteredEffect(who, FX_EXPLODE_3, 10,10);
       dmg := (RandomInt(110) + CInt(trapstrength));
       ApplyRawDamage(who, dmg);
       item.usescript := oldscript;
       EraseObjProperty(item, "trap_type");
       EraseObjProperty(item, "trap_strength");
    4: PlaySoundEffect(who, SFX_208);
       PlayObjectCenteredEffect(who, FX_EXPLODE_3, 10,10);
      dmg := (RandomInt(120) + CInt(trapstrength));
        SendSysMessage(who, "Uruchomiles pulapke!", FONT_NORMAL, COLOR_GREEN);
          
       ApplyRawDamage(who, dmg);
       item.usescript := oldscript;
       EraseObjProperty(item, "trap_type");
       EraseObjProperty(item, "trap_strength");
    default: SendSysMessage(who, "Udalo Ci sie ominac pulapke!", FONT_NORMAL, COLOR_GREEN);
  endcase
endprogram

function Resist(cast_on, amt)
  if(cast_on.dead)
    return 0;
  endif
  if(CheckSkill(cast_on, SKILLID_MAGICRESISTANCE, amt, (amt * 2)))
	SendSysMessage(cast_on, "Rozproszyles magiczna energie!", FONT_NORMAL, COLOR_GREEN);
	PlaySoundEffect(cast_on, SFX_SPELL_WEAKEN);
	PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 5,5);
	amt := amt / 2;
	return amt;
  else
	return amt;
  endif
endfunction  
