// crash

use os;
use attributes;
use uo;

include "include/client";

const UOBJECT_DUMMYSWING_EW := 0x1ec1;
const UOBJECT_DUMMYFREEZE_EW := 0x1ec0;
const UOBJECT_DUMMYSWING_NS := 0x1ec4;
const UOBJECT_DUMMYFREEZE_NS := 0x1ec3;

program pickpocket_dummy( who, dummy )
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
	// don't work correctly, use for the future
	if( !Accessible( who, dummy ) )
	        SendSysMessage( who, "Nie mozesz tego dosiegnac !" );
        	return;
	endif

	if( !CheckLineOfSight( who, dummy ))
	        SendSysMessage( who, "Nie widzisz kukly." );
        	return;
	endif

	if( CheckSkill( who, SKILLID_STEALING, 10, 40 ))

		PlaySoundEffect( who, SFX_58 );
		SendSysMessage( who, "Niepostrzezenie dostales sie do torby." );
		sleepms(3600);

	else
		set_critical(1);

		PlaySoundEffect( who, SFX_41 );
		SendSysMessage( who, "Niezdarnie zajzales do torby. Gdyby to nie byl trening juz by Cie straz gonila !" );

		if ( dummy.objtype == UOBJECT_DUMMYFREEZE_NS )
			dummy.graphic := UOBJECT_DUMMYSWING_NS; // dummy swing
			sleepms(3600); // show animation for (x) ms
			dummy.graphic := UOBJECT_DUMMYFREEZE_NS; // dummy freeze

		elseif ( dummy.objtype == UOBJECT_DUMMYFREEZE_EW )
			dummy.graphic := UOBJECT_DUMMYSWING_EW; // dummy swing
			sleepms(3600); // show animation for (x) ms
			dummy.graphic := UOBJECT_DUMMYFREEZE_EW; // dummy freeze
		endif

		set_critical(0);

	endif

endprogram
