use vitals;
use uo;
use os;
include "include/attributes";

program itemwipe(character)
  set_critical(0);
  var x, y, z;
  for(x:=6144; x>16; x:=x -32)
    for(y:=16; y<4096; y:=y+32)
      for(z:=-60; z<=60; z:=z+30)
        foreach npc in ListItemsNearLocation(x, y, z, 32)
          if(GetObjProperty(npc, "houseserial") || GetObjProperty(npc, "house_serial"))
            DestroyItem(npc);
          endif
        endforeach
      endfor
    endfor
  endfor
  SendSysMessage(character, "Finished wiping old secure containers");
endprogram
