use os;
use uo;
use npc;
use util;
use cfgfile;


include "include/attributes";
include ":ai:include/npc_util";
include ":ai:include/npcinfo";
include "include/eventID";
include "include/sysEvent";
include ":ai:setup/setup";
include ":ai:include/events";
include ":ai:main/mainloop_crier";
include ":ai:main/sleepmode_normal";
include ":ai:combat/fightmode_normal";
include ":ai:combat/changeopponent_default";
include ":ai:combat/closedistance_default";
include ":ai:combat/gethelp_good";
include ":ai:combat/pathfinding";
include ":ai:include/speech";

const HALT_THRESHOLD := 14; // how close before he attacks?
drop_anchor();

program TownCrier ()
start_script("::NPCKeeper", me);

	if (GetObjProperty (me, "frozen"))
		me.frozen := 1;
	endif

	post_combat ();
	main_AI_loop ();
endprogram


function process_combat_event (byref ev)
	if (ev.type == EVID_DAMAGED)
		if (10 * GetVital (me, "Life") < GetVitalMaximumValue (me, "Life")/10)
			EraseObjProperty (me, "#flees");
			Flee (ev.source);
		endif
	endif
endfunction


function in_combat_event_loop (byref opponent)
endfunction

function post_combat ()
	ClearEventQueue ();
	DisableCombatEvents ();
	EnableMainEvents ();

	SetWarMode (0);
	sleep (1);
	look_around ();
endfunction

function prepare_for_fight (byref opponent)
	ClearEventQueue ();
	DisableMainEvents();
	EnableCombatEvents();
endfunction
