
use util;
use os;
use attributes;
use npc;
use basic;
use math;
use uo;
use polsys;
use cfgfile;

include "../../foundations/gumps/gumps";
include "include/attributes";
include "include/gumpUtil";
include "include/dist";
include "util/repair";
include "include/client";
include "include/objtype";
include "include/client";
include "include/objtype";
include "include/canAccess";
include "util/key";
include "include/toolWear";
include "include/itemutil";

var itemcfg   := ReadConfigFile(":combat:itemdesc");
var UOBJ_BOLT_START   := 0x0f95;
var UOBJ_BOLT_END     := 0x0f9c;
gfref.x := 50;
gfref.y := 50;
var O := 501;

program carpentry(who, tool)
var ileczas := ReadGameClock();
SetObjProperty(who, "#Czas", ileczas);
SetObjProperty(who, "#LastSkill", "Carpentry");
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, tool))
    return;
  endif
  if((!Accessible(who,tool)) || (Distance(who, tool) > 1))
    return 0;
  endif
  if(!ReserveItem(tool))
    return;
  endif
  GFInitGump(60, 0);
  GFNoDispose();
  GFNoClose();
  GFPage(0);
  GFResizePic(0, 60, 9270, 500, 380);
  GFTextLine(190,  80, 900, "Menu stolarza");
  GFTextLine( 40, 121, 1109, "Materialy");
  GFTextLine(165, 121, 1109, "Stoly");
  GFTextLine(260, 121, 1109, "Krzesla");
  GFTextLine(357, 121, 1109, "Instrumenty");
  GFTextLine( 45, 351, 1109, "Polki");
  GFTextLine(150, 351, 1109, "Pojemniki");
  GFTextLine(273, 351, 1109, "Rozne");
  GFTextLine(374, 351, 1109, "Dodatki");
  GFTextLine( 90, 380, 900, "Rob to co ostatnio");
  var lastitm := GFButtonID( 70, 384,   3, 4, 99);
  var close   := GFButtonID(410, 380, 242, 241, 1);
  GFButtonPage(110, 123, 1209, 1210,  2);
  GFButtonPage(210, 123, 1209, 1210,  3);
  GFButtonPage(310, 123, 1209, 1210,  4);
  GFButtonPage(440, 123, 1209, 1210,  5);
  GFButtonPage( 90, 353, 1209, 1210,  6);
  GFButtonPage(220, 353, 1209, 1210,  7);
  GFButtonPage(320, 353, 1209, 1210,  8);
  GFButtonPage(430, 353, 1209, 1210,  9);
 GFTextLine(  250, 380, 900, "Ilosc:");
  GFGumpPic(310, 380, 2443);
  var sa := GetObjProperty(who, "#CarpAmt");
  if(!sa)
    sa := 1;
  endif
  var ct := GFTextEntry(320, 380, 100, 30, 0, sa);

  ComposeSubMenu(who);
  var res := GFSendGump(who);
  if((res[0] == 999) || (res[close.keyid]))
    SendSysMessage(who, "Anulowano.", FONT_NORMAL, 40);
    return;
  endif
  var amt := CInt(SplitWords(res[ct.keyid])[2]);
  if(!amt)
    amt := 1;
  elseif(amt > 10)
    SendSysMessage(who, "Nie mozesz robic wiecej niz 10 przedmiotow.");
    return;
  endif

  
  SetObjProperty(who, "#CarpAmt", amt);
  var cont := tool.container;
  if((!cont) || (cont.isa(POLCLASS_MOBILE)))
    cont := who.backpack;
  endif
  var the_objtype := res[0];
  if(res[lastitm.keyid])
    the_objtype := GetObjProperty(who, "LastCarpentryItem");
    if(!the_objtype)
      SendSysMessage(who, "Niczego wczesniej nie robiles.", FONT_NORMAL, 40);
      return;
    endif
  endif
  SetObjProperty(who, "LastCarpentryItem", the_objtype);
  if(makewooditems(who, tool, the_objtype, amt, cont) == 1)
    var chk := 0;
    var cfg := ReadConfigFile( "carpentry" );
    var material1obj := cfg[the_objtype]."material1obj";
    var holder := "";
    if(material1obj == "deski")
      holder := "deski, ktore";
    else
      holder := "klody, ktore";
    endif
    SendSysMessage(who, "Wskaz " + holder +" chcesz uzyc.", FONT_NORMAL, COLOR_GREEN);
    var item1 := Target(who);
    if(!item1)
      SendSysMessage(who, "Anulowano.", FONT_NORMAL, 40);
      return;
    endif
    if(!IsInContainer(who.backpack, item1 ))
      SendSysmessage(who, "Ten przedmiot musi byc w twoim plecaku.", 3, 40 );
      return 0;
    endif
    var x := who.x;
    var y := who.y;
    var material2obj := cfg[the_objtype]."material2obj";
    var item2 := 0;
    if(material2obj)
      var holder := "";
      if(material2obj == "cloth")
        holder := "material, ktorego";
      else
        holder := "sztabki, ktorych";
      endif
      SendSysMessage(who, "Wskaz " + holder + " chcesz uzyc.", FONT_NORMAL, COLOR_GREEN);
      item2 := Target(who);
      if(!item2)
        SendSysMessage(who, "Anulowano.", FONT_NORMAL, 40);
        return;
      endif
      if(!IsInContainer(who.backpack, item2 ))
        SendSysmessage(who, "Ten przedmiot musi byc w twoim plecaku.", 3, 40 );
        return 0;
      endif

    endif
    var totalcloth := item2.amount * 50;
    if((item2.objtype >= UOBJ_BOLT_START) && (item2.objtype <= UOBJ_BOLT_END))
      totalcloth := item2.amount * 50;
      if(item2.container)
        var bag := item2.container;
        var counter := 1;
        MoveObjectToLocation(item2, 5855, 1158, 0, item2.realm, MOVEOBJECT_FORCELOCATION);
        var holder := CreateItemInContainer(who.backpack, 0x1766, 50);
        if(holder)
          while(counter < item2.amount)
            if(CreateItemInContainer(who.backpack, 0x1766, 50))
              counter := counter + 1;
            else
              counter := item2.amount;
              DestroyItem(holder);
              MoveItemToContainer(item2, bag);
              item2 := 0;
              break;
            endif
          endwhile
          if(holder)
            DestroyItem(item2);
            item2 := holder;
          endif
        else
          MoveItemToContainer(item2, bag);
          item2 := 0;
        endif
      else
        var x := item2.x;
        var y := item2.y;
        var z := item2.z;
        if(MoveObjectToLocation(item2, 5855, 1158, 0, MOVEOBJECT_FORCELOCATION))
          var temppack := CreateItemAtLocation(5854, 1158, 0, 0xe40, 1);
          var holder := CreateItemInContainer(temppack, 0x1766, totalcloth);
          if(MoveObjectToLocation(holder, x, y, z, MOVEOBJECT_NORMAL))
            DestroyItem(item2);
            item2 := holder;
          else
            MoveObjectToLocation(item2, x, y, z, MOVEOBJECT_FORCELOCATION);
            DestroyItem(holder);
            item2 := 0;
          endif
          DestroyItem(temppack);
        else
          item2 := 0;
        endif
      endif
      if(item2 == 0)
        SendSysMessage(who, "Twoj plecak jest pelny.", FONT_NORMAL, 40);
        return;
      endif
    endif
    while(chk < amt)
      if((who.x != x) || (who.y != y))
        SendSysMessage(who, "Przestales pracowac.", FONT_NORMAL, 40);
        break;
      endif
      if(!tool)
        break;
      endif


      if(MakeCarpentryItems(who, tool, the_objtype, cont, item1, item2) == 1)
        chk := chk + 1;
      else
        break;
      endif
    endwhile
  endif
endprogram

function MakeCarpentryItems(who, tool, objtype, cont, item1, item2)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  var itemname, theitem;
  var type, elm, exchk, skill, name, skill2, skillid, material, material2, material1obj, material2obj, material3, material3obj, dmgmod, armod;
  var carpentryskill := CInt(GetEffectiveSkill(who, SKILLID_CARPENTRY));
  var cfg := ReadConfigFile( "carpentry" );
  var itemcfg := ReadConfigFile( "itemdesc");
  case(objtype)
    0x0faf: objtype := 0xb000;
    0x0fb1: objtype := 0xb001;
    0x1070: objtype := 0xb002;
    0x1ec0: objtype := 0xb003;
    0x1019: objtype := 0xb004;
    0x0fea: objtype := 0xb005;
    0x1216: objtype := 0xb006;
    0x197a: objtype := 0xb007;
    0x105f: objtype := 0xb008;
    0x0a81: objtype := 0xb009;
    0x0b42: objtype := 0xb00a;
    0x1920: objtype := 0xb00b;
    0x092b: objtype := 0xb00c;
    0x0461: objtype := 0xb00d;
  endcase

  elm          := FindConfigElem(cfg, objtype);
  skill        := elm.skill;
  name         := elm.Name;
  exchk        := elm.exchk;
  skillid      := elm.skillID;
  skill2       := Cint(elm.skill2);
  material     := elm.material;
  material2    := CInt(elm.material2);
  material2obj := elm.material2obj;
  material1obj := elm.material1obj;
var bonus := 10;

     if(!checkskillfordifferentmetals(who, item1))
	SendSysMessage(who, "Jeszcze nie mozesz wyrabiac z tego materialu.", FONT_NORMAL, 40);
	return;
     endif

  var modpts := 0;
  if(carpentryskill >=  skill)
    modpts := (carpentryskill - (skill - 10));
  endif
  var ok1:=0;
  var ok2:=0;
  if(!material2)
    ok2 := 1;
  endif
  if(!skillid)
    ok2:=1;
  endif
  if(!can_access(who, item1))
    return 0;
  endif
  if((!Accessible(who, item1)) || (Distance(who, item1) > 2) || (!ReserveItem(item1)))
    SendSysMessage(who, "Nie mozesz tego uzyc.", FONT_NORMAL, 40);
    return 0;
  endif


var trod, woodtype, color;


  if(material > item1.amount)
    SendSysMessage(who, "Nie masz wystarczajacej ilosc drewna, aby to wykonac.", FONT_NORMAL, 40);
    return 0;
  endif


  if(material2)
    if(item2.objtype in  gettypes(material2obj))
      if(item2.amount >= material2)
        if(!ReserveItem(item2))
          SendSysMessage(who, "Nie mozesz tego uzyc.", FONT_NORMAL, 40);
          return 0;
        endif
      else
        SendSysMessage(who, "Nie masz wystarczajacej ilosc materialu, aby to wykonac.", FONT_NORMAL, 40);
        return 0;
      endif
    else
      SendSysMessage(who, "To nie jest(sa) odpowiedni(e) material(y). Sproboj wykorzystac deski.", FONT_NORMAL, 40);
      return 0;
    endif
    if(!can_access(who, item2))
      return 0;
    endif
    if((!Accessible(who, item2)) || (Distance(who, item2) > 2) || (!ReserveItem(item2)))
      SendSysMessage(who, "Nie mozesz tego uzyc.", FONT_NORMAL, 40);
      return 0;
    endif
  endif

  if(item1.objtype in gettypes(material1obj))
  else
    SendSysMessage(who, "To nie jest odpowiedni material.", FONT_NORMAL, 40);
                   return 0;
  endif



if(!item1.objtype == 0x1bdd)
return 0;
elseif(!item1.objtype == 0x1bd7)
return 0;
elseif(!item1.objtype == 0x1c15)
return 0;
elseif(!item1.objtype == 0x1c16)
return 0;
elseif(!item1.objtype == 0x1c17)
return 0;
elseif(!item1.objtype == 0x1c18)
return 0;
elseif(!item1.objtype == 0x1c19)
return 0;
elseif(!item1.objtype == 0x1c1a)
return 0;
endif

  PlaySoundEffect(who, 0x23e);
  sleep(2);
  PlaySoundEffect(who, 0x23e);
  sleep(2);
  PlaySoundEffect(who, 0x23e);
  sleep(2);
  var chk := 0;
  if(CheckSkill(who, SKILLID_CARPENTRY, skill, (skill * 2)))
    if(skillid)
      if(CheckSkill(who, skillid, CInt(skill2), (skill2 * 2)))
        if(SubtractAmount(item1, material) && SubtractAmount(item2, material2))
          theitem := CreateItemInContainer(cont, objtype, 1);
          if(theitem)
            CheckToolWear (who, tool, SKILLID_CARPENTRY);
            chk := 1;
          endif
        endif
      endif
    else
      if(SubtractAmount(item1, material))
        theitem := CreateItemInContainer(cont, objtype, 1);
        if(theitem)
          CheckToolWear (who, tool, SKILLID_CARPENTRY);
          chk := 1;
        endif

var czydeski := Cint(GetObjProperty(item1, "rodzaj"));


     if(czydeski)

case(czydeski) // deski
0x1bdd    : woodtype := "";
0x1c15    : woodtype := " z yew "; 	 color := 0x5e1; dmgmod := 2; armod := 2;
0x1c16    : woodtype := " z orzecha";    color := 0x73c; dmgmod := 4;armod := 4;
0x1c17    : woodtype := " z ash"; 	 color := 0x398;dmgmod := 6;armod := 6;
0x1c18    : woodtype := " z oak"; 	color := 1740; dmgmod := 8;armod := 8;
0x1c19    : woodtype := " z cedar"; color := 60; dmgmod := 10;armod := 10;
0x1c1a    : woodtype := " z cyprysu"; 	color := 0x2f1;dmgmod := 13;armod := 13;
0x18B6    : woodtype := " z wisni";   color := 0x1E;dmgmod := 20;armod := 20;

endcase

       else

case(item1.objtype) // klody
0x1bdd    : woodtype := "";
0x1c15    : woodtype := " z yew "; 	 color := 0x5e1; dmgmod := 2; armod := 2;
0x1c16    : woodtype := " z orzecha";    color := 0x73c; dmgmod := 4;armod := 4;
0x1c17    : woodtype := " z ash"; 	 color := 0x398;dmgmod := 6;armod := 6;
0x1c18    : woodtype := " z oak"; 	color := 1740; dmgmod := 8;armod := 8;
0x1c19    : woodtype := " z cedar"; color := 60; dmgmod := 10;armod := 10;
0x1c1a    : woodtype := " z cyprysu"; 	color := 0x2f1;dmgmod := 13;armod := 13;
0x18B6    : woodtype := " z wisni";   color := 0x1E;dmgmod := 20;armod := 20;

endcase
       endif
       

      endif
    endif
  endif
  if(chk == 0)
    SubtractAmount(item1, (material / 2));
    if(material2)
      SubtractAmount(item2, CInt(material2 / 2));
    endif
    SendSysMessage( who, "Zniszczyles troche materialu.", FONT_NORMAL, 40);
    return 1;
  endif


  theitem.movable := 1;
  var str := Cint(GetAttributeBaseValue(who, ATTRIBUTEID_STRENGTH) / 10);
  var dex := Cint(GetAttributeBaseValue(who, ATTRIBUTEID_DEXTERITY) / 10);
  var skchk := GetEffectiveSkill(who, SKILLID_CARPENTRY);

  if(skchk > (skill - 20))
    modpts := (skchk - skill);
  endif

  var itambonus := Cint(GetObjProperty(tool, "exp"));
  if(!itambonus)
  itambonus := 0;
  endif
  var excmod := itambonus + str + dex;

          var rint := randomint(3500);
  if(excmod + modpts >= rint && skchk > 80 && exchk == 1)
      theitem.quality := EXP_QUALITY;
      theitem.hp := theitem.maxhp;
      SetObjProperty(theitem, "exceptional", 1);

          
          SendSysMessage(who, "Wykonales przedmiot wyjatkowej jakosci i wlozyles go do plecaka.", FONT_NORMAL, 90);
          theitem.dmg_mod := dmgmod+bonus;
          theitem.ar_mod := armod+bonus;
          SetObjProperty(theitem, "exp", dmgmod);
          
  if(carpentryskill >= 99)
            SetName(theitem, "wyjatkowej jakosci " + name + woodtype + " [wykonal " + who.name + "]");
          elseif(carpentryskill >= 80)
            SetName(theitem, "wyjatkowej jakosci " + name + woodtype);
          endif
          theitem.color := color;
          
  else
    var fq :=  RandomInt(GetEffectiveSkill(who, SKILLID_CARPENTRY));
    if(skill > 20)
      skill := skill - 20;
    else
      skill := 3;
    endif
    if((fq < skill) and (exchk))
      SendSysMessage( who, "Wykonales przedmiot, aczkolwiek slabej jakosci i wlozyles go do plecaka.", FONT_NORMAL, COLOR_GREEN );
      var val := RandomInt(2) + 1;
      case(val)
        1: theitem.quality := 0.7;
        2: theitem.quality := 0.8;
        3: theitem.quality := 0.9;
      endcase
                theitem.dmg_mod := dmgmod;
          theitem.ar_mod := armod;

      theitem.hp := theitem.maxhp;
        SetName(theitem, "chujowej jakosci " + name + woodtype);
      theitem.color := color;
    else
      SendSysMessage( who, "Wykonales przedmiot i wlozyles go do plecaka.", FONT_NORMAL, COLOR_GREEN );

      SetName(theitem, name + woodtype);

      theitem.color := color;
                theitem.dmg_mod := dmgmod;
          theitem.ar_mod := armod;

    endif
  endif
  if((theitem.objtype in array( UOBJ_CHEST, UOBJ_BOX, 0x0e77, 0x0e3c, 0x0e3f, 0x09a9, 0x0e43, 0x0e42, 0x0e80, 0x09aa )) || (cfg[theitem.objtype].lockable))
    var tinker:= CheckSkill(who, SKILLID_CARPENTRY, 40, 40);
    if(tinker)
      SetObjProperty(theitem, "lockable","1");
      var lockid := AllocLockId();
      var thekey := CreateItemInContainer(theitem, UOBJ_COPPER_KEY, 1 );
      SetObjProperty(thekey, "lockid",lockid);
      SetObjProperty(theitem,"lockid",lockid);
      SetObjProperty(theitem,"LockPickDiff", GetEffectiveSkill(who, SKILLID_CARPENTRY));
      SendSysMessage(who, "Wlozyles klucz do srodka.", FONT_NORMAL, COLOR_GREEN);
    endif
  endif
  return 1;
endfunction

function ComposeSubMenu(who)
  var num := 2;
  var skill := (GetEffectiveSkill(who, SKILLID_CARPENTRY) + 20);
  var skill2;
  var color := 0;
  var cfg := ReadConfigFile(":carpentry:carpentry");
  while(num < 10)
    case(num)
       2: GFPage(2);        // Page 2 (building materials)
          if(skill >= CInt(cfg[0x1bd7]."skill"))
            color := 900;
            GFButtonIDC(150, 200, 1209, 1210, 1, 7127);
          endif
          GFTextLine(120, 175, color, "deski");
          GFTilePic( 100, 200, 7127);
          color := 0;
          if(skill >= CInt(cfg[0x1db8]."skill"))
            color := 900;
            GFButtonIDC(300, 200, 1209, 1210, 1, 7608);
          endif
          GFTextLine(250, 175, color, "pokrywa beczki");
          GFTilePic( 250, 200, 7608);
         color := 0;
          if(skill >= CInt(cfg[0x1eb2]."skill"))
            color := 900;
            GFButtonIDC(150, 295, 1209, 1210, 1, 7858);
          endif
          GFTextLine( 90, 270, color, "klepki beczki");
          GFTilePic( 100, 295, 7858);
          color := 0;

          if(skill >= CInt(cfg[0xe34]."skill"))
            color := 900;
            GFButtonIDC(300, 295, 1209, 1210, 1, 3636);
          endif
          GFTextLine(250, 270, color, "czyste zwoje");
          GFTilePic( 250, 295, 3636);
         color := 0;
         
       3: GFPage(3);        // Page 3 (tables)
          if(skill >= CInt(cfg[0xb3a]."skill"))
            color := 900;
            GFButtonIDC(150, 200, 1209, 1210, 1, 2874);
          endif
          GFTextLine( 90, 175, color, "maly stol");
          GFTilePic( 100, 200, 2874);
          color := 0;
          if(skill >= CInt(cfg[0x0b3f]."skill"))
            color := 900;
            GFButtonIDC(300, 200, 1209, 1210, 1, 2879);
          endif
          GFTextLine(260, 175, color, "duzy stol");
          GFTilePic( 250, 195, 2879);
          color := 0;
        if(who.race == 0)
          if(skill >= CInt(cfg[0x0b7d]."skill"))
            color := 900;
            GFButtonIDC(150, 285, 1209, 1210, 1, 2941);
          endif
          GFTextLine(100, 260, color, "stol");
          GFTilePic(  75, 280, 2941);
          color := 0;
          if(skill >= CInt(cfg[0x0b7c]."skill"))
            color := 900;
            GFButtonIDC(300, 285, 1209, 1210, 1, 2940);
          endif
          GFTextLine(260, 260, color, "stol");
          GFTilePic( 210, 280, 2940);
          color := 0;
        else
          if(skill >= CInt(cfg[0x2DE1]."skill"))
            color := 900;
            GFButtonIDC(150, 285, 1209, 1210, 1, 11745);
          endif
          GFTextLine(100, 260, color, "elfi stol");
          GFTilePic(  75, 280, 11745);
          color := 0;
          if(skill >= CInt(cfg[0x2DE7]."skill"))
            color := 900;
            GFButtonIDC(300, 285, 1209, 1210, 1, 11751);
          endif
          GFTextLine(260, 260, color, "elfi stol");
          GFTilePic( 210, 280, 11751);
          color := 0;
        endif
       4: GFPage(4);        // Page 4 (chairs)
          if(skill >= CInt(cfg[0x0a2a]."skill"))
            color := 900;
            GFButtonIDC(110, 185, 1209, 1210, 1, 2602);
          endif
          GFTextLine( 65, 160, color, "taboret");
          GFTilePic(  60, 185, 2602);
          color := 0;
          if(skill >= CInt(cfg[0x0b2c]."skill"))
            color := 900;
            GFButtonIDC(210, 185, 1209, 1210, 1, 2860);
          endif
          GFTextLine(160, 160, color, "lawka");
          GFTilePic( 160, 185, 2860);
          color := 0;
          if(skill >= CInt(cfg[0x0b2e]."skill"))
            color := 900;
            GFButtonIDC(310, 185, 1209, 1210, 1, 2862);
          endif
          GFTextLine(255, 160, color, "drewniany tron");
          GFTilePic( 260, 185, 2862);
          color := 0;
          if(skill >= CInt(cfg[0x0b32]."skill"))
            color := 900;
            GFButtonIDC(410, 185, 1209, 1210, 1, 2866);
          endif
          GFTextLine(370, 160, color, "tron");
          GFTilePic( 345, 185, 2866);
          color := 0;
        if(who.race == 0)
          if(skill >= CInt(cfg[0x0b4f]."skill"))
            color := 900;
            GFButtonIDC(110, 280, 1209, 1210, 1, 2895);
          endif
          GFTextLine( 60, 255, color, "stylowe");
          GFTilePic(  45, 275, 2895);
          color := 0;
          if(skill >= CInt(cfg[0x0b57]."skill"))
            color := 900;
            GFButtonIDC(210, 280, 1209, 1210, 1, 2903);
          endif
          GFTextLine(160, 255, color, "drewniane");
          GFTilePic( 170, 280, 2903);
          color := 0;
        else

          if(skill >= CInt(cfg[0x2DE3]."skill"))
            color := 900;
            GFButtonIDC(110, 280, 1209, 1210, 1, 11747);
          endif
          GFTextLine( 60, 255, color, "elfie");
          GFTilePic(  45, 275, 11747);
          color := 0;
          if(skill >= CInt(cfg[0x2DEB]."skill"))
            color := 900;
            GFButtonIDC(210, 280, 1209, 1210, 1, 11755);
          endif
          GFTextLine(160, 255, color, "elfie");
          GFTilePic( 170, 280, 11757);
          color := 0;
        
        endif
          if(skill >= CInt(cfg[0x0b5b]."skill"))
            color := 900;
            GFButtonIDC(310, 280, 1209, 1210, 1, 2907);
          endif
          GFTextLine(260, 255, color, "slabe");
          GFTilePic( 275, 280, 2907);
          color := 0;
       5: GFPage(5);        // Page 5 (instruments)
          if(skill >= CInt(cfg[0x0eb1]."skill"))
            color := 900;
            GFButtonIDC(110, 200, 1209, 1210, 1, 3761);
          endif
          GFTextLine( 65, 175, color, "stojaca harfa");
          GFTilePic(  45, 200, 3761);
          color := 0;
          if(skill >= CInt(cfg[0x0eb2]."skill"))
            color := 900;
            GFButtonIDC(210, 200, 1209, 1210, 1, 3762);
          endif
          GFTextLine(180, 175, color, "harfa");
          GFTilePic( 160, 200, 3762);
          color := 0;
          if(skill >= CInt(cfg[0x0eb3]."skill"))
            color := 900;
            GFButtonIDC(310, 200, 1209, 1210, 1, 3763);
          endif
          GFTextLine(285, 175, color, "lutnia");
          GFTilePic( 260, 200, 3763);
          color := 0;
          if(skill >= CInt(cfg[0x0e9c]."skill"))
            color := 900;
            GFButtonIDC(410, 200, 1209, 1210, 1, 3740);
          endif
          GFTextLine(370, 175, color, "beben");
          GFTilePic( 360, 200, 3740);
          color := 0;
          if(skill >= CInt(cfg[0x0e9d]."skill"))
            color := 900;
            GFButtonIDC(110, 295, 1209, 1210, 1, 3741);
          endif
          GFTextLine( 65, 270, color, "tamburyn");
          GFTilePic(  60, 295, 3741);
          color := 0;
          if(skill >= CInt(cfg[0x0e9d]."skill"))
            color := 900;
           GFButtonIDC(210, 295, 1209, 1210, 1, 3742);
          endif
          GFTextLine(160, 270, color, "tamburyn");
          GFTilePic( 160, 295, 3742);
          color := 0;
       6: GFPage(6);        //Page 6 (large furniture)
          if(skill >= CInt(cfg[0x0a34]."skill"))
            color := 900;
            GFButtonIDC(100, 175, 1209, 1210, 1, 2612);
          endif
          GFTextLine( 50, 150, color, "komoda");
          GFTilePic(  55, 175, 2612);
          color := 0;
          if(skill >= CInt(cfg[0x0a38]."skill"))
            color := 900;
            GFButtonIDC(100, 275, 1209, 1210, 1, 2616);
          endif
          GFTextLine( 50, 250, color, "komoda");
          GFTilePic(  50, 275, 2616);
          color := 0;
        if(who.race == 0)
          if(skill >= CInt(cfg[0x0a53]."skill"))
            color := 900;
            GFButtonIDC(200, 200, 1209, 1210, 1, 2643);
          endif
          GFTextLine(150, 175, color, "szafa");
          GFTilePic( 150, 200, 2643);
          color := 0;
          if(skill >= CInt(cfg[0x0a51]."skill"))
            color := 900;
            GFButtonIDC(300, 200, 1209, 1210, 1, 2641);
          endif
          GFTextLine(250, 175, color, "szafa");
          GFTilePic( 250, 200, 2641);
          color := 0;
        else
          if(skill >= CInt(cfg[0x2d05]."skill"))
            color := 900;
            GFButtonIDC(200, 200, 1209, 1210, 1, 11525);
          endif
          GFTextLine(150, 175, color, "szafa elfia");
          GFTilePic( 150, 200, 11525);
          color := 0;
          if(skill >= CInt(cfg[0x2D07]."skill"))
            color := 900;
            GFButtonIDC(300, 200, 1209, 1210, 1, 11527);
          endif
          GFTextLine(250, 175, color, "szafa elfia");
          GFTilePic( 250, 200, 11527);
          color := 0;
          
        endif
          if(skill >= CInt(cfg[0x0a9d]."skill"))
            color := 900;
            GFButtonIDC(400, 200, 1209, 1210, 1, 2717);
          endif
          GFTextLine(360, 175, color, "polka");
          GFTilePic( 350, 200, 2717);
          color := 0;
       7: GFPage(7);        //Page 7 (Containers)
          if(skill >= CInt(cfg[0x0e7f]."skill"))
            color := 900;
            GFButtonIDC(110, 200, 1209, 1210, 1, 3711);
          endif
          GFTextLine( 65, 175, color, "otwarty keg");
          GFTilePic(  60, 200, 3711);
          color := 0;
          if(skill >= CInt(cfg[0x09aa]."skill"))
            color := 900;
            GFButtonIDC(210, 200, 1209, 1210, 1, 2474);
          endif
          GFTextLine(160, 175, color, "male pudelko");
          GFTilePic( 160, 200, 2474);
          color := 0;
          if(skill >= CInt(cfg[0x0e77]."skill"))
            color := 900;
            GFButtonIDC(310, 200, 1209, 1210, 1, 3703);
          endif
          GFTextLine(275, 175, color, "beczka");
          GFTilePic( 260, 200, 3703);
          color := 0;
        if(who.race == 0)
          if(skill >= CInt(cfg[0x0e43]."skill"))
            color := 900;
            GFButtonIDC(410, 200, 1209, 1210, 1, 3651);
          endif
          GFTextLine(360, 175, color, "drewniana skrzynia");
          GFTilePic( 360, 200, 3651);
          color := 0;
        else
          if(skill >= CInt(cfg[0x2DF3]."skill"))
            color := 900;
            GFButtonIDC(410, 200, 1209, 1210, 1, 11763);
          endif
          GFTextLine(360, 175, color, "elfia skrzynia");
          GFTilePic( 360, 200, 11763);
          color := 0;
        endif
        
          if(skill >= CInt(cfg[0x09a9]."skill"))
            color := 900;
            GFButtonIDC(110, 295, 1209, 1210, 1, 2473);
          endif
          GFTextLine( 55, 253, color, "Skrzynki:");
          GFTextLine( 65, 270, color, "mala");
          GFTilePic(  60, 295, 2473);
          color := 0;
          if(skill >= CInt(cfg[0x0e3f]."skill"))
            color := 900;
           GFButtonIDC(210, 295, 1209, 1210, 1, 3647);
          endif
          GFTextLine(160, 270, color, "srednia");
          GFTilePic( 160, 295, 3647);
          color := 0;
          if(skill >= CInt(cfg[0x0e3c]."skill"))
            color := 900;
            GFButtonIDC(310, 295, 1209, 1210, 1, 3644);
          endif
          GFTextLine(260, 270, color, "duza");
          GFTilePic( 260, 295, 3644);
          color := 0;
       8: GFPage(8);        //Page 8 (miscellaneous)
          if(skill >= CInt(cfg[0x0dbf]."skill"))
            color := 900;
            GFButtonIDC(100, 200, 1209, 1210, 1, 3519);
          endif
          GFTextLine( 50, 175, color, "wedka");
          GFTilePic(  45, 200, 3519);
          color := 0;
          if(skill >= CInt(cfg[0x13f9]."skill"))
            color := 900;
            GFButtonIDC(210, 200, 1209, 1210, 1, 5113);
          endif
          GFTextLine(145, 175, color, "sekata laska");
          GFTilePic( 160, 200, 5113);
          color := 0;
          if(skill >= CInt(cfg[0x0e81]."skill"))
            color := 900;
            GFButtonIDC(310, 200, 1209, 1210, 1, 3713);
          endif
          GFTextLine(245, 175, color, "kij pasterski");
          GFTilePic( 260, 200, 3713);
          color := 0;
          if(skill >= CInt(cfg[0x0e8a]."skill"))
            color := 900;
            GFButtonIDC(410, 200, 1209, 1210, 1, 3722);
          endif
          GFTextLine(365, 175, color, "laska");
          GFTilePic( 360, 200, 3722);
          color := 0;
          if(skill >= CInt(cfg[0x0df0]."skill"))
            color := 900;
            GFButtonIDC(110, 295, 1209, 1210, 1, 3568);
          endif
          GFTextLine( 65, 270, color, "czarna laska");
          GFTilePic(  80, 295, 3568);
          color := 0;
          if(skill >= CInt(cfg[0x0f64]."skill"))
            color := 900;
            GFButtonIDC(210, 295, 1209, 1210, 1, 3940);
          endif
          GFTextLine(185, 270, color, "pochodnia");
          GFTilePic( 160, 295, 3940);
          color := 0;
          if(skill >= CInt(cfg[0x13b3]."skill"))
            color := 900;
            GFButtonIDC(310, 295, 1209, 1210, 1, 5043);
          endif
          GFTextLine(285, 270, color, "palka");
          GFTilePic( 270, 295, 5043);
          color := 0;
          if(skill >= CInt(cfg[0x1b7a]."skill"))
            color := 900;
            GFButtonIDC(410, 295, 1209, 1210, 1, 7034);
          endif
          GFTextLine(360, 270, color, "drewniana tarcza");
          GFTilePic( 360, 295, 7034);
          color := 0;
       9: GFPage(9);        //Page 9 (add-ons)
          skill2 := GetEffectiveSkill(who, CInt(cfg[0xb002]."skillID"));
          if((skill >= CInt(cfg[0xb002]."skill")) && (skill2 >= CInt(cfg[0xb002]."skill2")))
            color := 900;
            GFButtonIDC( 40, 157, 1209, 1210, 1, 45058);
          endif
          GFTextLine( 65, 155, color, "kukla treningowa");
          color := 0;
          skill2 := GetEffectiveSkill(who, CInt(cfg[0xb003]."skillID"));
          if((skill >= CInt(cfg[0xb003]."skill")) && (skill2 >= CInt(cfg[0xb003]."skill2")))
            color := 900;
            GFButtonIDC( 40, 182, 1209, 1210, 1, 45059);
          endif
          GFTextLine( 65, 180, color, "kukla do treningu kradziezy");
          color := 0;
          skill2 := GetEffectiveSkill(who, CInt(cfg[0xb004]."skillID"));
          if((skill >= CInt(cfg[0xb004]."skill")) && (skill2 >= CInt(cfg[0xb004]."skill2")))
            color := 900;
            GFButtonIDC( 40, 207, 1209, 1210, 1, 45060);
          endif
          GFTextLine( 65, 205, color, "kolowrotek");
          color := 0;
          skill2 := GetEffectiveSkill(who, CInt(cfg[0xb008]."skillID"));
          if((skill >= CInt(cfg[0xb008]."skill")) && (skill2 >= CInt(cfg[0xb008]."skill2")))
            color := 900;
            GFButtonIDC( 40, 232, 1209, 1210, 1, 45064);
          endif
          GFTextLine( 65, 230, color, "przedzalnia");
          color := 0;
          skill2 := GetEffectiveSkill(who, CInt(cfg[0xb009]."skillID"));
          if((skill >= CInt(cfg[0xb009]."skill")) && (skill2 >= CInt(cfg[0xb009]."skill2")))
            color := 900;
            GFButtonIDC( 40, 257, 1209, 1210, 1, 45065);
          endif
          GFTextLine( 65, 255, color, "duze lozko");
          color := 0;
          skill2 := GetEffectiveSkill(who, CInt(cfg[0xb006]."skillID"));
          if((skill >= CInt(cfg[0xb006]."skill")) && (skill2 >= CInt(cfg[0xb006]."skill2")))
            color := 900;
            GFButtonIDC( 40, 282, 1209, 1210, 1, 45062);
          endif
          GFTextLine( 65, 280, color, "kamienny pentagram");
          color := 0;
          skill2 := GetEffectiveSkill(who, CInt(cfg[0xb005]."skillID"));
          if((skill >= CInt(cfg[0xb005]."skill")) && (skill2 >= CInt(cfg[0xb005]."skill2")))
            color := 900;
            GFButtonIDC( 40, 307, 1209, 1210, 1, 45061);
          endif
          GFTextLine( 65, 305, color, "pentagram");
          color := 0;
          skill2 := GetEffectiveSkill(who, CInt(cfg[0xb00a]."skillID"));
          if((skill >= CInt(cfg[0xb00a]."skill")) && (skill2 >= CInt(cfg[0xb00a]."skill2")))
            color := 900;
            GFButtonIDC(280, 156, 1209, 1210, 1, 45066);
          endif
          GFTextLine(305, 157, color, "koryto z woda");
          color := 0;
          skill2 := GetEffectiveSkill(who, CInt(cfg[0xb00b]."skillID"));
          if((skill >= CInt(cfg[0xb00b]."skill")) && (skill2 >= CInt(cfg[0xb00b]."skill2")))
            color := 900;
            GFButtonIDC(280, 182, 1209, 1210, 1, 45067);
          endif
          GFTextLine(305, 180, color, "mlyn");
          color := 0;
          skill2 := GetEffectiveSkill(who, CInt(cfg[0xb00c]."skillID"));
          if((skill >= CInt(cfg[0xb00c]."skill")) && (skill2 >= CInt(cfg[0xb00c]."skill2")))
            color := 900;
            GFButtonIDC(280, 207, 1209, 1210, 1, 45068);
          endif
          GFTextLine(305, 205, color, "kamienny piec");
          color := 0;
          skill2 := GetEffectiveSkill(who, CInt(cfg[0xb000]."skillID"));
          if((skill >= CInt(cfg[0xb000]."skill")) && (skill2 >= CInt(cfg[0xb000]."skill2")))
            color := 900;
            GFButtonIDC(280, 232, 1209, 1210, 1, 45056);
          endif
          GFTextLine(305, 230, color, "kowadlo");
          color := 0;
          skill2 := GetEffectiveSkill(who, CInt(cfg[0xb001]."skillID"));
          if((skill >= CInt(cfg[0xb001]."skill")) && (skill2 >= CInt(cfg[0xb001]."skill2")))
            color := 900;
            GFButtonIDC(280, 257, 1209, 1210, 1, 45057);
          endif
          GFTextLine(305, 255, color, "maly miech");
          color := 0;
          skill2 := GetEffectiveSkill(who, CInt(cfg[0xb007]."skillID"));
          if((skill >= CInt(cfg[0xb007]."skill")) && (skill2 >= CInt(cfg[0xb007]."skill2")))
            color := 900;
            GFButtonIDC(280, 282, 1209, 1210, 1, 45063);
          endif
          GFTextLine(305, 280, color, "duzy miech");
          color := 0;
          skill2 := GetEffectiveSkill(who, CInt(cfg[0xb011]."skillID"));
          if((skill >= CInt(cfg[0xb011]."skill")) && (skill2 >= CInt(cfg[0xb011]."skill2")))
            color := 900;
            GFButtonIDC(280, 307, 1209, 1210, 1, 45073);
          endif
          GFTextLine(305, 305, color, "male lozko");
    endcase
    num := num + 1;
  endwhile
  return;
endfunction

function GFButtonIDC(x, y, release, press, close, retval)
  var line := "button " + CStr(gfref.x + CInt(x)) + " " + CStr(gfref.y + CInt(y));
  line := line + " " + CStr(CInt(release)) + " " + CStr(CInt(press)) + " ";
  line := line + "1 0 ";
  line := line + CStr(retval);
  gflayout.append( line );
  return XGFRetVal( gflayout.size(), -1, gfbutid - 1 );
endfunction

function makewooditems(who, tool, objtype, lop, cont)
  var theitem;
  var cfg := ReadConfigFile( "carpentry" );
  var skill := cfg[objtype]."skill";
  var carpentryskill := CInt(GetEffectiveSkill(who, SKILLID_CARPENTRY));
  var modpts := 0;
  if(carpentryskill >= skill)
    modpts := (carpentryskill - (skill - 10));
  endif
  var counter := 0, chk := 0;
  if(objtype == 0xe7f)
    var stavearray, stavecounter, lidcounter, hoopcounter, hoop, lid, checker;
    var x := who.x;
    var y := who.y;
    while(counter < lop)
      if((who.x != x) || (who.y != y))
        SendSysMessage(who, "Przestales pracowac.", FONT_NORMAL, 40);
        break;
      endif
      if(chk == 1)
        break;
      endif
      stavearray := {};
      stavecounter := 0;
      lidcounter := 0;
      hoopcounter := 0;
      hoop := 0;
      lid := 0;
      foreach thing in EnumerateItemsInContainer(who.backpack)
        if(thing.objtype == 0x1eb2)
          if(stavecounter < 3)
            if(ReserveItem(thing))
              stavearray.append(thing);
              stavecounter := stavecounter + 1;
            endif
          endif
        elseif(thing.objtype == 0x1db8)
          if(lidcounter == 0)
            if(ReserveItem(thing))
              lid := thing;
              lidcounter := lidcounter + 1;
            endif
          endif
        elseif(thing.objtype == 0x10e1)
          if(hoopcounter == 0)
            if(ReserveItem(thing))
              hoop := thing;
              hoopcounter := hoopcounter + 1;
            endif
          endif
        endif
        if((stavecounter == 3) && (hoopcounter == 1) && (lidcounter == 1))
          break;
        endif
      endforeach
      if((stavecounter < 3) || (hoopcounter == 0) || (lidcounter == 0))
        SendSysMessage(who, "Nie masz wszystkich potrzebnych czesci.", FONT_NORMAL, 40);
        chk := 1;
      else
        PlaySoundEffect(who, 0x23e);
        sleep(2);
        PlaySoundEffect(who, 0x23e);
        sleep(2);
        PlaySoundEffect(who, 0x23e);
        sleep(2);
        if(CheckSkill(who, SKILLID_CARPENTRY, CInt(skill), CInt(skill*2)))
          checker := 0;
          foreach thing in stavearray
            if(!DestroyItem(thing))
              checker := 1;
              break;
            endif
          endforeach
          if(!DestroyItem(hoop))
            checker := 1;
          endif
          if(!DestroyItem(lid))
            checker := 1;
          endif
          if(checker == 1)
            SendSysMessage(who, "Nie znaleziono wszystkich czesci.", FONT_NORMAL, 40);
            return 0;
          endif
          theitem := CreateItemInContainer(cont, 0xe7f, 1);
          if(!theitem)
            SendSysMessage(who, "Nie udalo sie stworzyc beczki.", FONT_NORMAL, 40);
            return 0;
          endif
         
          CheckToolWear (who, tool, SKILLID_CARPENTRY);
          theitem.movable := 1;
          SendSysMessage( who, "Wykonales przedmiot i wlozyles go do plecaka.", FONT_NORMAL, COLOR_GREEN);
        endif
      endif
      counter := counter + 1;
    endwhile
    return 0;
  endif
  if(objtype == 0x1bd7)
    SendSysMessage(who, "Wybierz material do pracy.", FONT_NORMAL, COLOR_GREEN);
    var item1 := Target(who);
    var item2;
    if(!item1)
      SendSysMessage(who, "Anulowano.", FONT_NORMAL, 40);
      return 0;
    endif
    if(!can_access(who, item1))
      return 0;
    endif
    if((!Accessible(who, item1)) || (Distance(who, item1) > 2) || (!ReserveItem(item1)))
      SendSysMessage(who, "Nie mozesz tego uzyc.", FONT_NORMAL, 40);
      return 0;
    endif

var klody;
if((item1.objtype >= 0x1c15 && item1.objtype <= 0x1c1a) || item1.objtype == 0x1bdd || item1.objtype == 0x18B6 )
klody := 1;
else
klody := 0;
endif

      if(klody != 1)
      SendSysMessage(who, "Tylko z klod mozna robic deski.", FONT_NORMAL, 40);
      return 0;

    endif
var woodtype, color, numer;



       case(item1.objtype)
  0x1bdd    : woodtype := ""; 
  0x1c15    : woodtype := " z yew "; 	 color := 0x5e1;
  0x1c16    : woodtype := " z orzecha";    color := 0x73c;
  0x1c17    : woodtype := " z ash"; 	 color := 0x398;
  0x1c18    : woodtype := " z oak"; 	color := 1740;
  0x1c19    : woodtype := " z cedar"; color := 60;
 0x1c1a    : woodtype := " z cyprysu"; 	color := 0x2f1;
 0x18B6    : woodtype := " z wisni"; color := 0x1E;
endcase
numer := item1.objtype; // nie zmieniac tej zmiennej mimo ze to jest zmienna bo zapierdole;]

    PlaySoundEffect(who, 0x23e);
    sleep(2);
    PlaySoundEffect(who, 0x23e);
    sleep(2);
    PlaySoundEffect(who, 0x23e);
    sleep(2);
    var chk := 0;
    if(CheckSkill(who, SKILLID_CARPENTRY, CInt(skill), 0))
      var amt := item1.amount;
      if(SubtractAmount(item1, amt))
        theitem := CreateItemInContainer(cont, objtype, amt);

        theitem.color := color;
        SetName(theitem, objtype.name + woodtype);
        SetObjProperty(theitem, "rodzaj", numer);

            if(theitem)
          CheckToolWear (who, tool, SKILLID_CARPENTRY);
          chk := 1;
          SendSysMessage(who, "Stworzyles deski.", FONT_NORMAL, COLOR_GREEN);
        endif
      endif
    endif
    if(chk == 0)
      SendSysMessage( who, "Zniszczyles troche materialu.", FONT_NORMAL, 40);
      return 0;
    endif
    return 0;
  endif
  return 1;
endfunction

function gettypes(type)
  case(type)
    "wood":  return array(0x1bdd, 0x1c15, 0x1c16, 0x1c17, 0x1c18, 0x1c19, 0x1c1a, 0x18B6);
    "metal": return array(0x6309, 0x630a, 0x630b, 0x630c, 0x630d, 0x630e, 0x630f, 0x6310, 0x6311);
    "cloth": return array(0x1766);
    "deski": return array(0x1bd7);
  endcase
endfunction

function getpoints(who, diff, pts)
  var skill := GetEffectiveSkill(who, SKILLID_CARPENTRY);
  if(skill > (diff - 20))
    if((skill - diff) <= 5)
      pts := pts;
    elseif((skill - diff) <= 10)
      pts := (pts * 3) / 4;
    elseif((skill - diff) <= 15)
      pts := pts / 2;
    elseif((skill - diff) <= 15)
      pts := pts / 4;
    else
      pts := 0;
    endif
  endif
  return pts;
endfunction

function checkskillfordifferentmetals(who, item1)


  case( item1.objtype )
    0x1bdd:   return(checkhisskill(who, 0));
    0x1bd7:   return(checkhisskill(who, 0));
    0x1c15:   return(checkhisskill(who, 16));
    0x1c16:   return(checkhisskill(who, 32));
    0x1c17:   return(checkhisskill(who, 48));
    0x1c18:   return(checkhisskill(who, 64));
    0x1c19:   return(checkhisskill(who, 80));
    0x1c1a:   return(checkhisskill(who, 96));
    0x18B6:   return(checkhisskill(who, 96));
    
//    default:  SendSysMessage(who, "Jeszcze nie mozesz z tego kuc.");
  endcase

endfunction

function checkhisskill(who, skill)
  var his_skill := GetEffectiveSkill(who, SKILLID_CARPENTRY);
  if(his_skill >= skill)
    return 1;
  else
    return 0;
  endif
endfunction


