use polsys;
use uo;
use basic;

include "include/client";

program odban(who, param)
var suck := SplitWords(param);
   var konto := suck[1];
   var ban := suck[2];

if(!konto)
	SendSysMessage(who, "Uzycie: .odblokuj konto tak/nie");
	return;
   endif

   var act := FindAccount(konto);
      if(!act)
		SendSysMessage(who, "Nie znaleziono konta: " + konto);
		return;
      endif
      
    case(ban)
	"nie":   act.setprop("Enabled", 0);
		act.disable();
  		SendSysMessage(who, "Zablokowano: " + konto + ".");

	"tak":  act.eraseprop("Enabled", 1);
		act.enable();
		SendSysMessage(who, "Odblokowano: " + konto + ".");
    endcase


endprogram
