use uo;

include "include/clock";

program about( cmd )
    if (cmd)
    endif
    var system := polcore();
	var up := polcore().uptime;
	var msg;
	var h := CInt(up/3600);
	var m := CInt((up/60)-(h*60));
	var s := CInt((up)-((m*60)+(h*3600)));
	var time := h + "h:" + m + "m:" + s + "s";
    print("System Message:    About" );
    print("    POL:           " + system.verstr );
    print("    Uptime:        " + time );
    print("    Designer:      Syzygy" );
    print("    Email          syzygy@pobox.com" );
    print("    Last Updated:  " + system.compiledate + " " + system.compiletime );

endprogram

